Repository: anishumar/TheHotelMedia
Catalog: TheHotelMedia/Resources/Localizables/*.lproj/Localizable.strings
Languages: gu_in, hi, kn_in, mr_in, te_in

# strings_signin_title
source: Sign in
gu_in: સાઇન ઇન કરો
hi: साइन इन करें
kn_in: ಸೈನ್ ಇನ್
mr_in: साइन इन
te_in: సైన్ ఇన్

source: Email
gu_in: ઈમેલ
hi: ईमेल
kn_in: ಇಮೇಲ್
mr_in: ईमेल
te_in: ఇమెయిల్

# strings_signin_email_placeholder
source: Enter your email
gu_in: તમારું ઈમેલ દાખલ કરો
hi: अपना ईमेल दर्ज करें
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
mr_in: तुमचा ईमेल प्रविष्ट करा
te_in: మీ ఇమెయిల్‌ను నమోదు చేయండి

# strings_signin_password_placeholder
source: Enter your password
gu_in: તમારું પાસવર્ડ દાખલ કરો
hi: अपना पासवर्ड दर्ज करें
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
mr_in: तुमचा पासवर्ड प्रविष्ट करा
te_in: మీ పాస్‌వర్డ్‌ను నమోదు చేయండి

source: Password
gu_in: પાસવર્ડ
hi: पासवर्ड
kn_in: ಪಾಸ್‌ವರ್ಡ್
mr_in: पासवर्ड
te_in: పాస్‌వర్డ్

source: Remember Me
gu_in: મને યાદ રાખો
hi: मुझे याद रखें
kn_in: ನನ್ನನ್ನು ನೆನಪಿಡಿ
mr_in: मला लक्षात ठेवा
te_in: నన్ను గుర్తుంచుకో

source: Forgot Password
gu_in: પાસવર્ડ ભૂલી ગયા?
hi: पासवर्ड भूल गए
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?
mr_in: पासवर्ड विसरलात का?
te_in: పాస్‌వర్డ్‌ను మరచిపోయారా?

# strings_signin_don't_have_account
source: If you don't have account
gu_in: જો તમારું એકાઉન્ટ નથી
hi: यदि आपका खाता नहीं है
kn_in: ನಿಮ್ಮ ಬಳಿ ಖಾತೆ ಇಲ್ಲದಿದ್ದರೆ
mr_in: तुमच्याकडे खाते नाही का?
te_in: మీకు ఖాతా లేకపోతే

source: Sign up
gu_in: સાઇન અપ
hi: साइन अप करें
kn_in: ಸೈನ್ ಅಪ್
mr_in: साइन अप करा
te_in: సైన్ అప్

source: 3 Star
gu_in: 3 સ્ટાર
hi: 3 सितारा
kn_in: 3 ತಾರೆಯ
mr_in: 3 स्टार
te_in: 3 స్టార్

source: 4 Star
gu_in: 4 સ્ટાર
hi: 4 सितारा
kn_in: 4 ತಾರೆಯ
mr_in: 4 स्टार
te_in: 4 స్టార్

source: 5 Star
gu_in: 5 સ્ટાર
hi: 5 सितारा
kn_in: 5 ತಾರೆಯ
mr_in: 5 स्टार
te_in: 5 స్టార్

source: Select Type
gu_in: પ્રકાર પસંદ કરો
hi: प्रकार चुनें
kn_in: ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ
mr_in: प्रकार निवडा
te_in: ప్రకారం ఎంచుకోండి

source: Name
gu_in: નામ
hi: नाम
kn_in: ಹೆಸರು
mr_in: नाव
te_in: పేరు

source: Full Name
gu_in: પૂરું નામ
hi: पूरा नाम
kn_in: ಪೂರ್ಣ ಹೆಸರು
mr_in: पूर्ण नाव
te_in: పూర్తి పేరు

source: Your Password
gu_in: તમારો પાસવર્ડ
hi: आपका पासवर्ड
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್
mr_in: तुमचा पासवर्ड
te_in: మీ పాస్‌వర్డ్

source: Enter your password
gu_in: તમારું પાસવર્ડ દાખલ કરો
hi: अपना पासवर्ड दर्ज करें
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
mr_in: तुमचा पासवर्ड प्रविष्ट करा
te_in: మీ పాస్‌వర్డ్‌ను నమోదు చేయండి

source: Contact Info
gu_in: સંપર્ક માહિતી
hi: संपर्क जानकारी
kn_in: ಸಂಪರ್ಕ ಮಾಹಿತಿ
mr_in: संपर्क माहिती
te_in: సంప్రదింపు సమాచారం

source: Individual Sign up
gu_in: વ્યક્તિગત સાઇન અપ
hi: व्यक्तिगत साइन अप करें
kn_in: ವೈಯಕ್ತಿಕ ಸೈನ್ ಅಪ್
mr_in: वैयक्तिक साइन अप
te_in: వ్యక్తిగత సైన్ అప్

source: Upload from
gu_in: અપલોડ કરો
hi: से अपलोड करें
kn_in: ನಿಂದ ಅಪ್ಲೋಡ್ ಮಾಡಿ
mr_in: येथून अपलोड करा
te_in: నుండి అప్‌లోడ్ చేయండి

source: Camera
gu_in: કૅમેરા
hi: कैमरा
kn_in: ಕ್ಯಾಮೆರಾ
mr_in: कॅमेरा
te_in: క్యామేరా

source: Gallery
gu_in: ગેલેરી
hi: गैलरी
kn_in: ಗ್ಯಾಲರಿ
mr_in: गॅलरी
te_in: గ్యాలరీ

source: Hotels
gu_in: હોટલ્સ
hi: होटल
kn_in: ಹೋಟೆಲ್ಗಳು
mr_in: हॉटेल्स
te_in: హోటల్స్

source: Bars/Clubs
gu_in: બાર/ક્લબ્સ
hi: बार/क्लब
kn_in: ಬಾರ್/ಕ್ಲಬ್‌ಗಳು
mr_in: बार्स/क्लब्स
te_in: బార్లు/క్లబ్బులు

source: Home Stays
gu_in: હોમ સ્ટે
hi: होम स्टे
kn_in: ಹೋಮ್ ಸ್ಟೇಸ್
mr_in: होम स्टे
te_in: హోమ్ స్టేలు

source: Marriage Banquets
gu_in: મેરેજ બાન્ક્વેટ્સ
hi: विवाह ब्यान्कुएट्स
kn_in: ಮದುವೆ ಬ್ಯಾಂಕ್ವೆಟ್‌ಗಳು
mr_in: लग्न सोहळा बँक्वेट्स
te_in: వివాహ భోజనశాలలు

source: Restaurants
gu_in: રેસ્ટોરન્ટ્સ
hi: रेस्तरां
kn_in: ರೆಸ್ಟೊರೆಂಟ್‌ಗಳು
mr_in: रेस्टॉरंट्स
te_in: రెస్టారెంట్లు

source: Hotel Name
gu_in: હોટલનું નામ
hi: होटल का नाम
kn_in: ಹೋಟೆಲ್ ಹೆಸರು
mr_in: हॉटेलचे नाव
te_in: హోటల్ పేరు

source: Bars/Clubs Name
gu_in: બાર/ક્લબ્સનું નામ
hi: बार/क्लब का नाम
kn_in: ಬಾರ್/ಕ್ಲಬ್ ಹೆಸರು
mr_in: बार्स/क्लब्सचे नाव
te_in: బార్లు/క్లబ్బులు పేరు

source: Marriage Banquets Name
gu_in: મેરેજ બાન્ક્વેટ્સનું નામ
hi: विवाह ब्यान्कुएट्स का नाम
kn_in: ಮದುವೆ ಬ್ಯಾಂಕ್ವೆಟ್ ಹೆಸರು
mr_in: लग्न बँक्वेट्सचे नाव
te_in: వివాహ భోజనశాల పేరు

source: Home Name
gu_in: હોમનું નામ
hi: होम का नाम
kn_in: ಮನೆ ಹೆಸರು
mr_in: घराचे नाव
te_in: హోమ్ పేరు

source: Restaurant Name
gu_in: રેસ્ટોરન્ટનું નામ
hi: रेस्तरां का नाम
kn_in: ರೆಸ್ಟೊರೆಂಟ್ ಹೆಸರು
mr_in: रेस्टॉरंटचे नाव
te_in: రెస్టారెంట్ పేరు

source: Address
gu_in: સરનામું
hi: पता
kn_in: ವಿಳಾಸ
mr_in: पत्ता
te_in: చిరునామా

source: Contact Information
gu_in: સંપર્ક માહિતી
hi: संपर्क जानकारी
kn_in: ಸಂಪರ್ಕ ಮಾಹಿತಿ
mr_in: संपर्क माहिती
te_in: సంప్రదింపు సమాచారం

# gstn
source: GSTIN Number
gu_in: જીએસટીઆઈએન
hi: जीएसटीआईएन नंबर
kn_in: ಜಿಎಸ್ಟಿಐಎನ್ ಸಂಖ್ಯೆ
mr_in: जीएसटीआयएन नंबर
te_in: జీఎస్టీఐఎన్ నంబర్

# hotel_star_rating_example
source: Hotel Star rating (e.g 4 star)
gu_in: હોટલ સ્ટાર રેટિંગ (જેમ કે 4 સ્ટાર)
hi: होटल स्टार रेटिंग (जैसे 4 स्टार)
kn_in: ಹೋಟೆಲ್ ತಾರೆ ರೇಟಿಂಗ್ (ಉದಾ: 4 ತಾರೆ)
mr_in: हॉटेल स्टार रेटिंग (उदा. 4 स्टार)
te_in: హోటల్ స్టార్ రేటింగ్ (ఉదా: 4 స్టార్)

source: Select Hotel star rating
gu_in: હોટલ સ્ટાર રેટિંગ પસંદ કરો
hi: होटल स्टार रेटिंग चुनें
kn_in: ಹೋಟೆಲ್ ತಾರೆ ರೇಟಿಂಗ್ ಆಯ್ಕೆಮಾಡಿ
mr_in: हॉटेल स्टार रेटिंग निवडा
te_in: హోటల్ స్టార్ రేటింగ్ ఎంచుకోండి

source: Amenities
gu_in: સુવિધાઓ
hi: सुविधाएं
kn_in: ಸೌಲಭ್ಯಗಳು
mr_in: सुविधा
te_in: సౌకర్యాలు

source: Description
gu_in: વર્ણન
hi: विवरण
kn_in: ವಿವರಣೆ
mr_in: वर्णन
te_in: వివరణ

source: Business Details
gu_in: વ્યાપાર વિગતો
hi: व्यवसाय विवरण
kn_in: ವ್ಯವಹಾರ ವಿವರಗಳು
mr_in: व्यवसायाचे तपशील
te_in: వ్యాపార వివరాలు

source: Website Link
gu_in: વેબસાઇટ લિંક
hi: वेबसाइट लिंक
kn_in: ವೆಬ್ಸೈಟ್ ಲಿಂಕ್
mr_in: वेबसाईट लिंक
te_in: వెబ్‌సైట్ లింక్

source: Property Pictures
gu_in: મકાનના ચિત્રો
hi: संपत्ति चित्र
kn_in: ಆಸ್ತಿ ಚಿತ್ರಗಳು
mr_in: मालमत्तेचे चित्र
te_in: ప్రాపర్టీ చిత్రాలు

source: Business type
gu_in: વ્યવસાય પ્રકાર
hi: व्यवसाय प्रकार
kn_in: ವ್ಯಾಪಾರದ ಪ್ರಕಾರ
mr_in: व्यवसाय प्रकार
te_in: వ్యాపారం రకం

source: Hotel Logo
gu_in: હોટેલનો લોગો
hi: होटल लोगो
kn_in: ಹೋಟೆಲ್ ಲೋಗೋ
mr_in: हॉटेल लोगो
te_in: హోటల్ లోగో

source: Manager Information
gu_in: મેનેજરની માહિતી
hi: प्रबंधक जानकारी
kn_in: ಮ್ಯಾನೇಜರ್ ಮಾಹಿತಿ
mr_in: व्यवस्थापकाची माहिती
te_in: మ్యానేజర్ సమాచారం

source: Terms and Conditions
gu_in: નિયમો અને શરતો
hi: नियम और शर्तें
kn_in: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mr_in: नियम व अटी
te_in: నిబంధనలు మరియు షరతులు

source: I have read and agree to the Terms and conditions.
gu_in: મેટે નિયમો અને શરતો વાંચ્યા છે અને તેને મંજૂરી આપું છું.
hi: मैंने नियम और शर्तों को पढ़ा और सहमति दी है।
kn_in: ನಾನು ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಓದಿದ್ದು ಒಪ್ಪಿದ್ದೇನೆ.
mr_in: मी नियम व अटी वाचल्या आहेत आणि त्यांना सहमती दर्शवतो.
te_in: నేను నిబంధనలు మరియు షరతులను చదివి అంగీకరిస్తున్నాను.

source: Business Registration
gu_in: વ્યવસાય નોંધણી
hi: व्यवसाय पंजीकरण
kn_in: ವ್ಯಾಪಾರ ನೋಂದಣಿ
mr_in: व्यवसाय नोंदणी
te_in: వ్యాపార నమోదు

# gst_certificate_incorporation_certificate
source: (i.e. GST Certificate, Incorporation Certificate, Proprietorship, Business PAN or any relevant document)
gu_in: (જેમ કે GST પ્રમાણપત્ર, સાથી નોંધણી પ્રમાણપત્ર, માલિકી, વ્યવસાય PAN અથવા કોઈપણ સંબંધિત દસ્તાવેજ)
hi: (जैसे GST प्रमाणपत्र, संस्थापक प्रमाणपत्र, स्वामित्व प्रमाणपत्र, व्यापार PAN या कोई अन्य संबंधित दस्तावेज़)
kn_in: (ಅಂದರೆ: ಜಿಎಸ್ಟಿ ಪ್ರಮಾಣಪತ್ರ, ಸಂಸ್ಥಾಪನಾ ಪ್ರಮಾಣಪತ್ರ, ಮಾಲಿಕತ್ವ, ಬಿಸಿನೆಸ್ ಪ್ಯಾನ್ ಅಥವಾ ಸಂಬಂಧಿತ ದಾಖಲೆ)
mr_in: (उदा. जीएसटी प्रमाणपत्र, समाविष्ट प्रमाणपत्र, प्रोप्रायटर्शिप, व्यवसाय पॅन किंवा कोणताही संबंधित दस्तऐवज)
te_in: (అంటే: జిఎస్టి సర్టిఫికెట్, సంస్థాగత సర్టిఫికేట్, ప్రొప్రియేటర్షిప్, వ్యాపార పాన్ లేదా సంబంధిత పత్రం)

source: Address Proof
gu_in: સરનામું પુરાવા
hi: पता प्रमाण
kn_in: ವಿಳಾಸ ಸಾಬೀತು
mr_in: पत्ता पुरावा
te_in: చిరునామా రుజువు

# electricity_bill_rent_agreement
source: (i.e. Electricity Bill, Rent Agreement, Property Ownership etc.)
gu_in: (જેમ કે વીજળી બીલ, ભાડે કરાર, મિલકત માલિકી વગેરે)
hi: (जैसे बिजली बिल, किराया समझौता, संपत्ति स्वामित्व आदि)
kn_in: (ಅಂದರೆ: ವಿದ್ಯುತ್ ಬಿಲ್, ಬಾಡಿಗೆ ಒಪ್ಪಂದ, ಆಸ್ತಿ ಮಾಲಿಕತ್ವ ಇತ್ಯಾದಿ)
mr_in: (उदा. वीज बिल, भाडे करार, मालमत्तेचा मालकी हक्क इ.)
te_in: (అంటే: విద్యుత్ బిల్లు, అద్దె ఒప్పందం, ప్రాపర్టీ ఓనర్షిప్ మొదలైనవి)

source: Supporting Documents
gu_in: આધાર દસ્તાવેજો
hi: सहायक दस्तावेज़
kn_in: ಆಧಾರಪತ್ರಗಳು
mr_in: सहायक कागदपत्रे
te_in: మద్దతు పత్రాలు

source: Date of Expiry
gu_in: સમાપ્તિની તારીખ
hi: समाप्ति तिथि
kn_in: ಅವಧಿ ಮುಗಿಯುವ ದಿನಾಂಕ
mr_in: समाप्तीची तारीख
te_in: గడువు తేదీ

source: Select your plan
gu_in: તમારી યોજના પસંદ કરો
hi: अपना योजना चुनें
kn_in: ನಿಮ್ಮ ಯೋಜನೆ ಆಯ್ಕೆಮಾಡಿ
mr_in: तुमची योजना निवडा
te_in: మీ ప్రణాళికను ఎంచుకోండి

source: Review Summary
gu_in: સારાંશની સમીક્ષા કરો
hi: समीक्षा सारांश
kn_in: ಪುನರ್‌ಮೌಲ್ಯಮಾಪನ ಸಾರಾಂಶ
mr_in: सारांश पुनरावलोकन
te_in: సమీక్ష సారాంశం

# you_plan
source: Your plan
gu_in: તમારી યોજના
hi: आपकी योजना
kn_in: ನಿಮ್ಮ ಯೋಜನೆ
mr_in: तुमची योजना
te_in: మీ ప్రణాళిక

source: Billing Address
gu_in: બિલિંગ સરનામું
hi: बिलिंग पता
kn_in: ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ
mr_in: बिलिंग पत्ता
te_in: బిల్లింగ్ చిరునామా

source: Phone number
gu_in: ફોન નંબર
hi: फोन नंबर
kn_in: ದೂರವಾಣಿ ಸಂಖ್ಯೆ
mr_in: फोन क्रमांक
te_in: ఫోన్ నంబర్

source: Promo Code
gu_in: પ્રોમો કોડ
hi: प्रोमो कोड
kn_in: ಪ್ರೊಮೋ ಕೋಡ್
mr_in: प्रोमो कोड
te_in: ప్రోమో కోడ్

source: Promocode
gu_in: પ્રોમોકોડ
hi: प्रोमोकोड
kn_in: ಪ್ರೊಮೊಕೋಡ್
mr_in: प्रोमोकोड
te_in: ప్రోమోకోడ్

source: Bill Details
gu_in: બિલની વિગતો
hi: बिल विवरण
kn_in: ಬಿಲ್ ವಿವರಗಳು
mr_in: बिल तपशील
te_in: బిల్లు వివరాలు

source: Plan charges
gu_in: યોજનાના ચાર્જિસ
hi: योजना शुल्क
kn_in: ಯೋಜನಾ ಶುಲ್ಕಗಳು
mr_in: योजनेचे शुल्क
te_in: ప్రణాళిక చార్జీలు

source: Discount
gu_in: ડિસ્કાઉન્ટ
hi: छूट
kn_in: ರಿಯಾಯಿತಿ
mr_in: सवलत
te_in: డిస్కౌంట్

source: Gst
gu_in: જીએસટી
kn_in: ಜಿಎಸ್ಟಿ
mr_in: जीएसटी
te_in: జిఎస్టి

source: Total
gu_in: કુલ
hi: कुल
kn_in: ಒಟ್ಟು
mr_in: एकूण
te_in: మొత్తం

source: Home
gu_in: હોમ
hi: होम
kn_in: ಮುಖಪುಟ
mr_in: मुख्य पृष्ठ
te_in: హోమ్

source: Search
gu_in: શોધો
hi: खोजें
kn_in: ಹುಡುಕು
mr_in: शोधा
te_in: శోధించు

source: Chat
gu_in: ગપસપ
hi: चैट
kn_in: ಚಾಟ್
mr_in: गप्पा
te_in: చాట్

source: Profile
gu_in: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn_in: ಪ್ರೊಫೈಲ್
mr_in: प्रोफाइल
te_in: ప్రొఫైల్

source: Create event
gu_in: પ્રોગ્રામ બનાવો
hi: इवेंट बनाएं
kn_in: ಈವೆಂಟ್ ರಚಿಸಿ
mr_in: कार्यक्रम तयार करा
te_in: ఈవెంట్ సృష్టించండి

source: Create post
gu_in: પોસ્ટ બનાવો
hi: पोस्ट बनाएं
kn_in: ಪೋಸ್ಟ್ ರಚಿಸಿ
mr_in: पोस्ट तयार करा
te_in: పోస్ట్ సృష్టించండి

source: Create story
gu_in: સ્ટોરી બનાવો
hi: कहानी बनाएं
kn_in: ಕಥೆ ರಚಿಸಿ
mr_in: स्टोरी तयार करा
te_in: కథ సృష్టించండి

source: Hotel Media
gu_in: હોટેલ મીડિયા
hi: होटल मीडिया
kn_in: ಹೋಟೆಲ್ ಮೀಡಿಯಾ
mr_in: हॉटेल मीडिया
te_in: హోటల్ మీడియా

source: Profiles
gu_in: પ્રોફાઇલ્સ
hi: प्रोफ़ाइल
kn_in: ಪ್ರೊಫೈಲ್‌ಗಳು
mr_in: प्रोफाइल्स
te_in: ప్రొఫైళ్లు

source: Posts
gu_in: પોસ્ટ્સ
hi: पोस्ट
kn_in: ಪೋಸ್ಟ್‌ಗಳು
mr_in: पोस्ट्स
te_in: పోస్టులు

source: Events
gu_in: પ્રોગ્રામ્સ
hi: इवेंट्स
kn_in: ಈವೆಂಟ್‌ಗಳು
mr_in: कार्यक्रम
te_in: ఈవెంట్లు

source: Reviews
gu_in: સમીક્ષાઓ
hi: समीक्षाएँ
kn_in: ವಿಮರ್ಶೆಗಳು
mr_in: पुनरावलोकने
te_in: సమీక్షలు

source: Looking For
gu_in: શોધી રહ્યા છો
hi: ढूंढ रहे हैं
kn_in: ಹುಡುಕುತ್ತಿದೆ
mr_in: शोधत आहे
te_in: కొనసాగిస్తున్నారు

source: Location
gu_in: સ્થાન
hi: स्थान
kn_in: ಸ್ಥಳ
mr_in: स्थान
te_in: స్థానం

source: Radius
gu_in: વિસ્તાર
hi: त्रिज्या
kn_in: ಆವರ್ತನ
mr_in: त्रिज्या
te_in: ఆవర్తనం

source: Videos
gu_in: વિડિઓઝ
hi: वीडियो
kn_in: ವೀಡಿಯೋಗಳು
mr_in: व्हिडिओज
te_in: వీడియోలు

source: Video
gu_in: વિડિઓ
hi: वीडियो
kn_in: ವೀಡಿಯೋ
mr_in: व्हिडिओ
te_in: వీడియో

source: Followers
gu_in: અનુયાયી
hi: अनुयायी
kn_in: ಅನುಯಾಯಿಗಳು
mr_in: अनुयायी
te_in: అనుచరులు

source: Following
gu_in: અનુસરન
hi: अनुकरण
kn_in: ಅನುಸರಣೆ
mr_in: अनुसरण
te_in: అనుసరిస్తున్నారు

source: Edit Profile
gu_in: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें
kn_in: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mr_in: प्रोफाइल संपादित करा
te_in: ప్రొఫైల్ సవరించండి

source: Share profile
gu_in: પ્રોફાઇલ શેર કરો
hi: प्रोफ़ाइल साझा करें
kn_in: ಪ್ರೊಫೈಲ್ ಹಂಚಿಕೊಳ್ಳಿ
mr_in: प्रोफाइल शेअर करा
te_in: ప్రొఫైల్ పంచుకోండి

source: Confirm Your Email
gu_in: તમારું ઇમેઇલ કન્ફર્મ કરો
hi: अपने ईमेल की पुष्टि करें
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ದೃಢೀಕರಿಸಿ
mr_in: तुमचा ईमेल पुष्टी करा
te_in: మీ ఇమెయిల్ నిర్ధారించండి

# we_have_sent_5_digits
source: We have sent 5 digits verification code to
gu_in: અમારે 5 અંકનું વેરિફિકેશન કોડ મોકલ્યો છે
hi: हमने 5 अंकों का सत्यापन कोड भेजा है
kn_in: ನಾವು 5 ಅಂಕಿಗಳ ದೃಢೀಕರಣ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ
mr_in: आम्ही 5 अंकी पडताळणी कोड पाठवला आहे
te_in: మేము 5 అంకెల నిర్ధారణ కోడ్ పంపాము

source: Enter Verification Code
gu_in: વેરિફિકેશન કોડ દાખલ કરો
hi: सत्यापन कोड दर्ज करें
kn_in: ದೃಢೀಕರಣ ಕೋಡ್ ನಮೂದಿಸಿ
mr_in: पडताळणी कोड प्रविष्ट करा
te_in: నిర్ధారణ కోడ్ నమోదు చేయండి

source: Enter your OTP
gu_in: તમારું OTP દાખલ કરો
hi: अपना OTP दर्ज करें
kn_in: ನಿಮ್ಮ ಒಟಿಪಿ ನಮೂದಿಸಿ
mr_in: तुमचा ओटीपी प्रविष्ट करा
te_in: మీ ఒటిపి నమోదు చేయండి

source: Resend
gu_in: ફરી મોકલો
hi: फिर से भेजें
kn_in: ಮರು ಕಳುಹಿಸು
mr_in: पुन्हा पाठवा
te_in: మళ్లీ పంపు

source: Resend in
gu_in: ફરી મોકલશો
hi: फिर से भेजें
kn_in: ಮರು ಕಳುಹಿಸುವ ಸಮಯದಲ್ಲಿ
mr_in: पुन्हा पाठवा
te_in: మళ్లీ పంపడానికి

source: Tag People
gu_in: લોકોને ટૅગ કરો
hi: लोगों को टैग करें
kn_in: ಜನರನ್ನು ಟ್ಯಾಗ್ ಮಾಡಿ
mr_in: लोकांना टॅग करा
te_in: ప్రజలను ట్యాగ్ చేయండి

source: Feeling/Activity
gu_in: ભાવના/ક્રિયાઓ
hi: भावना/गतिविधि
kn_in: ಭಾವನೆ/ಕ್ರಿಯೆ
mr_in: भावना/क्रियाकलाप
te_in: భావన/క్రియ

source: Check in
gu_in: ચેક ઇન
hi: चेक इन
kn_in: ಚೆಕ್ ಇನ್
mr_in: चेक इन
te_in: చెక్ ఇన్

source: Photo/video
gu_in: ફોટો/વિડિઓ
hi: फोटो/वीडियो
kn_in: ಫೋಟೋ/ವೀಡಿಯೋ
mr_in: फोटो/व्हिडिओ
te_in: ఫోటో/వీడియో

source: Tags:
gu_in: ટૅગ્સ:
hi: टैग:
kn_in: ಟ್ಯಾಗ್ಗಳು:
mr_in: टॅग्स:
te_in: ట్యాగ్స్:

source: What's in your mind?
gu_in: તમારા મનમાં શું છે?
hi: आपके मन में क्या है?
kn_in: ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಏನಿದೆ?
mr_in: तुमच्या मनात काय आहे?
te_in: మీ మనస్సులో ఏముంది?

source: Date
gu_in: તારીખ
hi: तारीख
kn_in: ದಿನಾಂಕ
mr_in: तारीख
te_in: తేదీ

source: Time
gu_in: સમય
hi: समय
kn_in: ಸಮಯ
mr_in: वेळ
te_in: సమయం

source: Event format
gu_in: પ્રોગ્રામ ફોર્મેટ
hi: इवेंट प्रारूप
kn_in: ಈವೆಂಟ್ ಸ್ವರೂಪ
mr_in: कार्यक्रम स्वरूप
te_in: ఈవెంట్ ఫార్మాట్

source: Online
gu_in: ઓનલાઇન
hi: ऑनलाइन
kn_in: ಆನ್‌ಲೈನ್
mr_in: ऑनलाइन
te_in: ఆన్లైన్

source: Offline
gu_in: ઑફલાઇન
hi: ऑफ़लाइन
kn_in: ಆಫ್‌ಲೈನ್
mr_in: ऑफलाइन
te_in: ఆఫ్లైన్

source: Event
gu_in: પ્રોગ્રામ
hi: इवेंट
kn_in: ಈವೆಂಟ್
mr_in: कार्यक्रम
te_in: ఈవెంట్

source: Enter event name
gu_in: પ્રોગ્રામનું નામ દાખલ કરો
hi: इवेंट का नाम दर्ज करें
kn_in: ಈವೆಂಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mr_in: कार्यक्रमाचे नाव प्रविष्ट करा
te_in: ఈవెంట్ పేరు నమోదు చేయండి

source: Enter venue name
gu_in: પ્રોગ્રામ સ્થળનું નામ દાખલ કરો
hi: स्थान का नाम दर्ज करें
kn_in: ಸ್ಥಳದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mr_in: ठिकाणाचे नाव प्रविष्ट करा
te_in: స్థల పేరు నమోదు చేయండి

source: Add streaming link
gu_in: સ્ટ્રીમિંગ લિંક ઉમેરો
hi: स्ट्रीमिंग लिंक जोड़ें
kn_in: ಸ್ಟ್ರೀಮಿಂಗ್ ಲಿಂಕ್ ಸೇರಿಸಿ
mr_in: स्ट्रीमिंग लिंक जोडा
te_in: స్ట్రీమింగ్ లింక్ జోడించండి

source: Event Venue
gu_in: પ્રોગ્રામ સ્થળ
hi: इवेंट स्थल
kn_in: ಈವೆಂಟ್ ಸ್ಥಳ
mr_in: कार्यक्रम स्थळ
te_in: ఈవెంట్ స్థలం

source: Recent Chat
gu_in: તાજેતરની ગપસપ
hi: हाल की चैट
kn_in: ಇತ್ತೀಚಿನ ಚಾಟ್
mr_in: अलीकडील गप्पा
te_in: ఇటీవలి చాట్

source: Photos
gu_in: ફોટા
hi: फोटो
kn_in: ಫೋಟೋಗಳು
mr_in: फोटो
te_in: ఫోటోలు

source: Overview
gu_in: ઝલક
hi: सारांश
kn_in: ಅವಲೋಕನ
mr_in: आढावा
te_in: అవలోకనం

source: Content you shared
gu_in: તમે શેર કરેલ સામગ્રી
hi: आपने जो सामग्री साझा की
kn_in: ನೀವು ಹಂಚಿದ ವಿಷಯ
mr_in: तुम्ही शेअर केलेली सामग्री
te_in: మీరు పంచుకున్న కంటెంట్

source: Stories
gu_in: સ્ટોરીઝ
hi: कहानियाँ
kn_in: ಕಥೆಗಳು
mr_in: कथा
te_in: కథలు

source: Total Followers
gu_in: કુલ અનુયાયી
hi: कुल अनुयायी
kn_in: ಒಟ್ಟು ಅನುಯಾಯಿಗಳು
mr_in: एकूण अनुयायी
te_in: మొత్తం అనుచరులు

source: Account reached
gu_in: એકાઉન્ટ પહોંચ્યું
hi: खाता पहुंचा
kn_in: ಖಾತೆ ತಲುಪಿದೆ
mr_in: पंक्तीपर्यंत पोहोचलेले खाते
te_in: ఖాతా చేరుకున్నది

source: Engaged
gu_in: પ્રગટ
hi: संपर्क में
kn_in: ಸಂಬಂಧಿಸಿತು
mr_in: सक्रिय
te_in: వ్యవహరించినది

source: Website Redirection
gu_in: વેબસાઇટ રીડાયરેક્ટ
hi: वेबसाइट पुनर्निर्देशन
kn_in: ವೆಬ್ಸೈಟ್ ಮರುನಿರ್ದೇಶನ
mr_in: वेकसाइट पुनर्निर्देशन
te_in: వెబ్సైట్ రీడైరెక్షన్

source: Contact Number
gu_in: સંપર્ક નંબર
hi: संपर्क संख्या
kn_in: ಸಂಪರ್ಕ ಸಂಖ್ಯೆ
mr_in: संपर्क क्रमांक
te_in: సంప్రదింపు నంబర్

source: Category
gu_in: શ્રેણી
hi: श्रेणी
kn_in: ವರ್ಗ
mr_in: श्रेणी
te_in: వర్గం

source: Bio
gu_in: જીવચરિત્ર
hi: बायो
kn_in: ಜೀವನಚರಿತ್ರೆ
mr_in: बायो
te_in: జీవిత వివరాలు

source: About me
gu_in: મારા વિશે
hi: मेरे बारे में
kn_in: ನನ್ನ ಬಗ್ಗೆ
mr_in: माझ्याबद्दल
te_in: నా గురించి

# edit_name_heading
source: Enter your full name below, and we'll use it to personalize your experience.
gu_in: તમારું સંપૂર્ણ નામ નીચે દાખલ કરો, અમે તેનો ઉપયોગ તમારા અનુભવને વ્યક્તિગત કરવા માટે કરીશું.
hi: अपना पूरा नाम नीचे दर्ज करें, और हम इसका उपयोग आपके अनुभव को व्यक्तिगत बनाने के लिए करेंगे।
kn_in: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ, ನಾವು ಅದನ್ನು ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸಲು ಬಳಸುತ್ತೇವೆ.
mr_in: तुमचे पूर्ण नाव खाली प्रविष्ट करा, आम्ही तुमचा अनुभव वैयक्तिक करण्यासाठी त्याचा वापर करू.
te_in: క్రింద మీ పూర్తి పేరు నమోదు చేయండి, మేము దీన్ని మీ అనుభవాన్ని వ్యక్తిగతీకరించడానికి ఉపయోగిస్తాము.

# edit_email_heading
source: Please provide your email address below, and we'll use it to send you important updates and notifications.
gu_in: કૃપા કરીને તમારું ઇમેઇલ સરનામું નીચે પ્રદાન કરો, અમે મહત્વપૂર્ણ અપડેટ્સ અને સૂચનાઓ મોકલવા માટે તેનો ઉપયોગ કરીશું.
hi: कृपया अपना ईमेल पता नीचे दर्ज करें, और हम इसका उपयोग आपको महत्वपूर्ण अपडेट और सूचनाएँ भेजने के लिए करेंगे।
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ, ಅದು ಮುಖ್ಯ ಮಾಹಿತಿಗಳನ್ನು ನೀಡಲು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.
mr_in: कृपया तुमचा ईमेल पत्ता खाली द्या, आम्ही तुम्हाला महत्त्वाच्या अद्यतने आणि सूचना पाठवण्यासाठी याचा वापर करू.
te_in: క్రింద మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి, మేము దీనిని ముఖ్యమైన అప్‌డేట్లు మరియు నోటిఫికేషన్లను పంపడానికి ఉపయోగిస్తాము.

# edit_contact_heading
source: Please enter your contact number below. We'll use it to reach out to you if necessary.
gu_in: કૃપા કરીને તમારો સંપર્ક નંબર નીચે દાખલ કરો. જરૂરી હોય તો અમે તમારો સંપર્ક કરીશું.
hi: कृपया अपना संपर्क नंबर नीचे दर्ज करें। हम इसका उपयोग आपको आवश्यक होने पर संपर्क करने के लिए करेंगे।
kn_in: ನಿಮ್ಮ ಸಂಪರ್ಕ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ, ಅದು ಅಗತ್ಯವಾದಾಗ ಸಂಪರ್ಕಿಸಲು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.
mr_in: कृपया तुमचा संपर्क क्रमांक खाली प्रविष्ट करा. आवश्यक असल्यास आम्ही तुमच्याशी संपर्क साधू.
te_in: క్రింద మీ సంప్రదింపు నంబర్ నమోదు చేయండి. అవసరమైతే మేము మీరు చేరుకోవడానికి దీన్ని ఉపయోగిస్తాము.

# confirm_email_subheading
source: Enter the one time verification code that we have send to your email address.
gu_in: તમારા ઇમેઇલ સરનામા પર મોકલેલ એકમાત્ર વેરિફિકેશન કોડ દાખલ કરો.
hi: वह एक बार सत्यापन कोड दर्ज करें जो हमने आपके ईमेल पते पर भेजा है।
kn_in: ನಾವು ಕಳುಹಿಸಿರುವ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
mr_in: तुमच्या ईमेल पत्त्यावर पाठवलेला एक वेळ पडताळणी कोड प्रविष्ट करा.
te_in: మీ ఇమెయిల్ చిరునామాకు పంపిన ఒకటే ప్రమాణపత్ర కోడ్‌ను నమోదు చేయండి.

source: Change Password
gu_in: પાસવર્ડ બદલો
hi: पासवर्ड बदलें
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಿಸಿ
mr_in: पासवर्ड बदला
te_in: పాస్‌వర్డ్ మార్చండి

source: Enter New Password
gu_in: નવો પાસવર્ડ દાખલ કરો
hi: नया पासवर्ड दर्ज करें
kn_in: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
mr_in: नवीन पासवर्ड प्रविष्ट करा
te_in: కొత్త పాస్‌వర్డ్ నమోదు చేయండి

# enter_new_password_heading
source: Your password must be different from previous used password.
gu_in: તમારો પાસવર્ડ પહેલાના પાસવર્ડ કરતા અલગ હોવો જોઈએ.
hi: आपका पासवर्ड पिछले उपयोग किए गए पासवर्ड से अलग होना चाहिए।
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಹಿಂದಿನ ಪಾಸ್‌ವರ್ಡ್‌ನಿಂದ ವಿಭಿನ್ನವಾಗಿರಬೇಕು.
mr_in: तुमचा पासवर्ड आधी वापरलेल्या पासवर्डपेक्षा वेगळा असावा.
te_in: మీ పాస్‌వర్డ్ గతంలో ఉపయోగించిన పాస్‌వర్డ్ కంటే వేరే ఉండాలి.

source: Re-Type Password
gu_in: પાસવર્ડ ફરી દાખલ કરો
hi: पासवर्ड फिर से टाइप करें
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಪುನಃ ನಮೂದಿಸಿ
mr_in: पासवर्ड पुन्हा प्रविष्ट करा
te_in: పాస్‌వర్డ్ మళ్ళీ టైప్ చేయండి

source: Enter new password again
gu_in: નવો પાસવર્ડ ફરી દાખલ કરો
hi: फिर से नया पासवर्ड दर्ज करें
kn_in: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಪುನಃ ನಮೂದಿಸಿ
mr_in: नवीन पासवर्ड पुन्हा प्रविष्ट करा
te_in: మళ్లీ కొత్త పాస్‌వర్డ్ నమోదు చేయండి

# edit_bio_heading
source: Share a little about yourself. This will help others get to know you better.
gu_in: તમારા વિશે થોડું શેર કરો. તે અન્ય લોકોને તમને સારી રીતે સમજવામાં મદદ કરશે.
hi: अपने बारे में थोड़ा साझा करें। इससे दूसरों को आपको बेहतर तरीके से जानने में मदद मिलेगी।
kn_in: ನಿಮ್ಮ ಬಗ್ಗೆ ಸ್ವಲ್ಪ ಹಂಚಿಕೊಳ್ಳಿ, ಇದು ಇತರರಿಗೆ ನಿಮ್ಮನ್ನು ಪರಿಚಯಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
mr_in: तुमच्याबद्दल थोडक्यात सांगा. यामुळे इतरांना तुम्हाला चांगले समजून घेण्यास मदत होईल.
te_in: మీ గురించి కొంచెం పంచుకోండి. ఇది ఇతరులకు మీరు గురించి బాగా తెలుసుకోవడంలో సహాయం చేస్తుంది.

source: Business Related Questions
gu_in: વ્યવસાય સંબંધિત પ્રશ્નો
hi: व्यवसाय संबंधित प्रश्न
kn_in: ವ್ಯಾಪಾರ ಸಂಬಂಧಿತ ಪ್ರಶ್ನೆಗಳು
mr_in: व्यवसाय संबंधित प्रश्न
te_in: వ్యాపార సంబంధిత ప్రశ్నలు

source: Language
gu_in: ભાષા
hi: भाषा
kn_in: ಭಾಷೆ
mr_in: भाषा
te_in: భాష

source: General
gu_in: સામાન્ય
hi: सामान्य
kn_in: ಸಾಮಾನ್ಯ
mr_in: सामान्य
te_in: సాధారణ

source: Saved Posts
gu_in: સાચવેલા પોસ્ટ્સ
hi: सहेजे गए पोस्ट
kn_in: ಉಳಿಸಿದ ಪೋಸ್ಟ್‌ಗಳು
mr_in: जतन केलेल्या पोस्ट्स
te_in: సేవ్ చేసిన పోస్ట్లు

source: Documents
gu_in: દસ્તાવેજો
hi: दस्तावेज़
kn_in: ದಾಖಲೆಗಳು
mr_in: दस्तऐवज
te_in: పత్రాలు

source: Blocked Users
gu_in: અવરોધિત વપરાશકર્તાઓ
hi: ब्लॉक किए गए उपयोगकर्ता
kn_in: ನಿಷೇಧಿತ ಬಳಕೆದಾರರು
mr_in: अडथळा घातलेले वापरकर्ते
te_in: బ్లాక్ చేసిన వినియోగదారులు

source: Private account
gu_in: ખાનગી ખાતું
hi: प्राइवेट खाता
kn_in: ಖಾಸಗಿ ಖಾತೆ
mr_in: खाजगी खाते
te_in: ప్రైవేట్ ఖాతా

source: Notification
gu_in: સૂચના
hi: सूचना
kn_in: ಅಧಿಸೂಚನೆ
mr_in: सूचना
te_in: నోటిఫికేషన్

source: More
gu_in: વધુ
hi: अधिक
kn_in: ಇನ್ನಷ್ಟು
mr_in: अधिक
te_in: ఇంకా

source: Payments Details
gu_in: ચુકવણી વિગતો
hi: भुगतान विवरण
kn_in: ಪಾವತಿ ವಿವರಗಳು
mr_in: देयक तपशील
te_in: చెల్లింపుల వివరాలు

source: Subscription
gu_in: સબ્સ્ક્રિપ્શન
hi: सदस्यता
kn_in: ಚಂದಾ
mr_in: सदस्यता
te_in: సబ్‌స్క్రిప్షన్

source: Privacy Policy
gu_in: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
kn_in: ಗೌಪ್ಯತಾ ನೀತಿ
mr_in: गोपनीयता धोरण
te_in: గోప్యతా విధానం

source: About us
gu_in: અમારા વિશે
hi: हमारे बारे में
kn_in: ನಮ್ಮ ಬಗ್ಗೆ
mr_in: आमच्याबद्दल
te_in: మా గురించి

source: Help and support
gu_in: મદદ અને સપોર્ટ
hi: सहायता और समर्थन
kn_in: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mr_in: मदत आणि समर्थन
te_in: సహాయం మరియు మద్దతు

source: Account Deactivate
gu_in: ખાતું નિષ્ક્રિય કરો
hi: खाता निष्क्रिय करें
kn_in: ಖಾತೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
mr_in: खाते निष्क्रिय करा
te_in: ఖాతా నిలిపివేయండి

source: Delete Account
gu_in: ખાતું કાઢી નાખો
hi: खाता हटाएं
kn_in: ಖಾತೆ ಅಳಿಸಿ
mr_in: खाते हटवा
te_in: ఖాతా తొలగించండి

source: Logout
gu_in: લૉગઆઉટ
hi: लॉगआउट
kn_in: ಲಾಗ್‌ಔಟ್
mr_in: बाहेर पडा
te_in: లాగ్ అవుట్

source: Settings
gu_in: સેટિંગ્સ
hi: सेटिंग्स
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr_in: सेटिंग्ज
te_in: సెట్టింగ్స్

source: transactions
gu_in: વ્યવહારો
hi: लेन-देन
kn_in: ವಹಿವಾಟುಗಳು
mr_in: व्यवहार
te_in: ట్రాన్సాక్షన్లు

source: Yes
gu_in: હા
hi: हाँ
kn_in: ಹೌದು
mr_in: होय
te_in: అవును

source: No
gu_in: ના
hi: नहीं
kn_in: ಇಲ್ಲ
mr_in: नाही
te_in: కాదు

# logout_alert_title
source: Do you really want to Log out your account ?
gu_in: શું તમે ખરેખર તમારું ખાતું લૉગઆઉટ કરવા માંગો છો?
hi: क्या आप वाकई अपना खाता लॉगआउट करना चाहते हैं?
kn_in: ನೀವು ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ನಿಜವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ?
mr_in: आपण खरोखरच आपले खाते लॉगआउट करू इच्छिता?
te_in: మీ ఖాతా నుండి లాగ్ అవుట్ అవ్వాలా?

# delete_acount_alert_title
source: Do you really want to permanently delete your account ?
gu_in: શું તમે તમારું ખાતું કાયમ માટે કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई अपना खाता स्थायी रूप से हटाना चाहते हैं?
kn_in: ನೀವು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
mr_in: आपण खरोखरच आपले खाते कायमचे हटवू इच्छिता?
te_in: మీ ఖాతాను శాశ్వతంగా తొలగించాలా?

# deactivate_acount_alert_title
source: Do you really want to deactivate your account ?
gu_in: શું તમે તમારું ખાતું નિષ્ક્રિય કરવા માંગો છો?
hi: क्या आप वाकई अपना खाता निष्क्रिय करना चाहते हैं?
kn_in: ನೀವು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
mr_in: आपण खरोखरच आपले खाते निष्क्रिय करू इच्छिता?
te_in: మీ ఖాతాను నిలిపివేయాలా?

source: Account
gu_in: ખાતું
hi: खाता
kn_in: ಖಾತೆ
mr_in: खाते
te_in: ఖాతా

source: Services
gu_in: સેવાઓ
hi: सेवाएँ
kn_in: ಸೇವೆಗಳು
mr_in: सेवाहरू
te_in: సేవలు

source: FAQS
gu_in: પ્રશ્નોત્તરી
hi: सामान्य प्रश्न
mr_in: सामान्य प्रश्न

source: Contact us
gu_in: અમારો સંપર્ક કરો
hi: संपर्क करें
kn_in: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
mr_in: आमच्याशी संपर्क साधा
te_in: మా సంప్రదించండి
