Repository: anishumar/TheHotelMedia
Catalog: TheHotelMedia/Resources/Localizables/*.lproj/Localizable.strings
Languages: gu_in, hi, kn_in, mr_in, te_in

source: Feeling Love
gu_in: પ્રેમ અનુભવી રહ્યો છું
hi: प्यार महसूस करना
kn_in: ಪ್ರೀತಿಯಿಂದ ಇದ್ದೇನೆ
mr_in: प्रेम वाटत आहे
te_in: ప్రేమగా ఉంది

source: Feeling Jealous
gu_in: ઈર્ષ્યા અનુભવી રહ્યો છું
hi: ईर्ष्या महसूस करना
kn_in: ಸೋತುಹೋಗುವಂತೆ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ
mr_in: मत्सर वाटत आहे
te_in: అసూయగా ఉంది

source: Feeling Curious
gu_in: જિજ્ઞાસા અનુભવી રહ્યો છું
hi: जिज्ञासा महसूस करना
kn_in: ಕೌತುಕದಿಂದ ಇದ್ದೇನೆ
mr_in: कुतूहल वाटत आहे
te_in: ఆసక్తిగా ఉంది

source: Feeling Ashamed
gu_in: શરમ અનુભવી રહ્યો છું
hi: शर्म महसूस करना
kn_in: ನಾಚಿಕೆಯಿಂದ ತುಂಬಿದ್ದೇನೆ
mr_in: शरम वाटत आहे
te_in: చీకటిగా ఉంది

source: Feeling Guilty
gu_in: દોષી અનુભવી રહ્યો છું
hi: गुनाह महसूस करना
kn_in: ತಪ್ಪುಗೊಂಡಿದ್ದೇನೆ
mr_in: गुन्हेगार वाटत आहे
te_in: తప్పుగా ఉంది

source: Feeling Determined
gu_in: દ્રઢતા અનુભવી રહ્યો છું
hi: दृढ़ निश्चय महसूस करना
kn_in: ದೃಢನಿಶ್ಚಯದಿಂದ ಇದ್ದೇನೆ
mr_in: दृढ निश्चय वाटत आहे
te_in: దృఢ సంకల్పంగా ఉంది

source: Feeling Relieved
gu_in: હળવું અનુભવી રહ્યો છું
hi: राहत महसूस करना
kn_in: ಸಾನ್ನಿಥ್ಯದಿಂದ ಇದ್ದೇನೆ
mr_in: हायसे वाटत आहे
te_in: విడుదలగా ఉంది

source: Feeling Shocked
gu_in: ધક્કો અનુભવ્યો છે
hi: चौंक महसूस करना
kn_in: ಆಘಾತಗೊಂಡಿದ್ದೇನೆ
mr_in: धक्का बसल्यासारखे वाटत आहे
te_in: శాక్ అయ్యాను

source: Feeling Disappointed
gu_in: નિરાશ અનુભવી રહ્યો છું
hi: निराशा महसूस करना
kn_in: ನಿರಾಶಗೊಂಡಿದ್ದೇನೆ
mr_in: निराश वाटत आहे
te_in: నిరాశగా ఉంది

source: Feeling Frustrated
gu_in: નિરાશાભર્યું અનુભવ્યું છે
hi: हताशा महसूस करना
kn_in: ಸಂಕಟದಲ್ಲಿದ್ದೇನೆ
mr_in: हताश वाटत आहे
te_in: గందరగోళంగా ఉంది

source: Feeling Amazed
gu_in: આશ્ચર્યજનક લાગે છે
hi: आश्चर्य महसूस करना
kn_in: ಆಶ್ಚರ್ಯಗೊಂಡಿದ್ದೇನೆ
mr_in: चकीत वाटत आहे
te_in: ఆశ్చర్యపోయాను

source: Feeling Confident
gu_in: આત્મવિશ્વાસ અનુભવ્યો છે
hi: आत्मविश्वास महसूस करना
kn_in: ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ಇದ್ದೇನೆ
mr_in: आत्मविश्वास वाटत आहे
te_in: ఆత్మవిశ్వాసంగా ఉంది

source: Feeling Indifferent
gu_in: ઉદાસીન અનુભવી રહ્યો છું
hi: उदासीनता महसूस करना
kn_in: ಉದಾಸೀನನಾಗಿದ್ದೇನೆ
mr_in: उदासीन वाटत आहे
te_in: అసంగతంగా ఉంది

source: Feeling Hilarious
gu_in: મજાકિયા અનુભવ્યો છે
hi: मज़ेदार महसूस करना
kn_in: ನಗುವಿನಿಂದ ತುಂಬಿದ್ದೇನೆ
mr_in: खूपच मजेदार वाटत आहे
te_in: వినోదంగా ఉంది

source: Feeling Rolling with Laughter
gu_in: હાસ્યમય લાગ્યું છે
hi: हंसते-हंसते लोटपोट महसूस करना
kn_in: ನಗುವಿನ ಅಲೆಗಳಲ್ಲಿ ತೇಲುತ್ತಿದ್ದೇನೆ
mr_in: हसून हसून लोटपोट झालेले वाटत आहे
te_in: చిరునవ్వులతో ఉంటోంది

source: Feeling Loved
gu_in: પ્રેમભર્યું અનુભવ્યું છે
hi: प्यार किया हुआ महसूस करना
kn_in: ಪ್ರೀತಿಯ ಅನುಭವವಿದೆ
mr_in: प्रेमात असल्यासारखे वाटत आहे
te_in: ప్రీతిగా ఉంది

source: Feeling Caring
gu_in: કાળજીપૂર્વક લાગે છે
hi: देखभाल महसूस करना
kn_in: ಕಾಳಜಿಯಿಂದ ಇದ್ದೇನೆ
mr_in: काळजी घेतल्यासारखे वाटत आहे
te_in: కార్యదక్షతగా ఉంది

source: Feeling Miserable
gu_in: મુશ્કેલ અનુભવી રહ્યો છું
hi: दुखी महसूस करना
kn_in: ದುಃಖದಿಂದ ಇದ್ದೇನೆ
mr_in: दुःखी वाटत आहे
te_in: తక్కువగా ఉంది

source: Feeling Exhausted
gu_in: થકાવટ અનુભવી રહ્યો છું
hi: थकावट महसूस करना
kn_in: ದೊಡ್ಡ ಪರದಾಟದಲ್ಲಿ ಇದ್ದೇನೆ
mr_in: थकलेल्यासारखे वाटत आहे
te_in: గొంతుకలిగి ఉంది

source: Feeling Overwhelmed
gu_in: મુશ્કેલી અનુભવ્યો છે
hi: अभिभूत महसूस करना
kn_in: ಅಧಿಕಭಾರದಿಂದ ಇದ್ದೇನೆ
mr_in: अभिभूत वाटत आहे
te_in: అధికభారం ఉంది

source: Feeling Celebratory
gu_in: ઉત્સવરૂપે લાગ્યું છે
hi: उत्सव का अनुभव करना
kn_in: ಹಬ್ಬದ ಖುಷಿಯಲ್ಲಿದ್ದೇನೆ
mr_in: साजरा करत असल्यासारखे वाटत आहे
te_in: పండుగలా ఉంది

source: Feeling Mind-Blown
gu_in: વિચિત્ર લાગ્યું છે
hi: दिमाग उड़ने जैसा महसूस करना
kn_in: ಅದ್ಭುತವಾಗಿದೆ
mr_in: डोकं फिरल्यासारखे वाटत आहे
te_in: మైండ్-బ్లోన్ అయ్యాను

source: Feeling Worried
gu_in: ચિંતિત લાગ્યું છે
hi: चिंतित महसूस करना
kn_in: ಚಿಂತಾಗೊಂಡಿದ್ದೇನೆ
mr_in: चिंताग्रस्त वाटत आहे
te_in: చింతగా ఉంది

source: Feeling Hungry
gu_in: ભૂખ લાગી છે
hi: भूख महसूस करना
kn_in: ಹಸಿವಾಗಿದೆ
mr_in: भूक लागली आहे
te_in: ఆకలిగా ఉంది

source: Feeling Happy
gu_in: ખુશી અનુભવતો છું
hi: खुश महसूस कर रहा हूँ
kn_in: ಖುಷಿಯಲ್ಲಿದ್ದೇನೆ
mr_in: आनंदी आहे
te_in: ఆనందంగా ఉన్నాను

source: Feeling Sad
gu_in: દુખી અનુભવતો છું
hi: उदास महसूस कर रहा हूँ
kn_in: ದುಃಖಿತನಾಗಿದ್ದೇನೆ
mr_in: दु:खी आहे
te_in: దుఃఖంగా ఉన్నాను

source: Users
gu_in: વપરાશકર્તાઓ
hi: उपयोगकर्ता
kn_in: ಬಳಕೆದಾರರು
mr_in: वापरकर्ते
te_in: వినియోగదారులు

source: day ago
gu_in: દિવસ પહેલા
hi: दिन पहले
kn_in: ದಿನದ ಹಿಂದೆ
mr_in: दिवस आधी
te_in: రోజు క్రితం

source: days ago
gu_in: દિવસો પહેલા
hi: दिन पहले
kn_in: ದಿನಗಳ ಹಿಂದೆ
mr_in: दिवसांपूर्वी
te_in: రోజుల క్రితం

source: hour ago
gu_in: કલાક પહેલા
hi: घंटा पहले
kn_in: ಗಂಟೆಯ ಹಿಂದೆ
mr_in: तास आधी
te_in: గంట క్రితం

source: hours ago
gu_in: કલાકો પહેલા
hi: घंटे पहले
kn_in: ಗಂಟೆಗಳ ಹಿಂದೆ
mr_in: तासांपूर्वी
te_in: గంటల క్రితం

source: min ago
gu_in: મિનિટ પહેલા
hi: मिनट पहले
kn_in: ನಿಮಿಷದ ಹಿಂದೆ
mr_in: मिनिटांपूर्वी
te_in: నిమిషం క్రితం

source: sec ago
gu_in: સેકન્ડ પહેલા
hi: सेकंड पहले
kn_in: ಸೆಕೆಂಡಿನ ಹಿಂದೆ
mr_in: सेकंदांपूर्वी
te_in: సెకన్ల క్రితం

source: No internet connection.
gu_in: કોઈ ઈન્ટરનેટ કનેકશન નથી.
hi: कोई इंटरनेट कनेक्शन नहीं है।
kn_in: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಇಲ್ಲ.
mr_in: इंटरनेट कनेक्शन उपलब्ध नाही.
te_in: ఇంటర్నెట్ కనెక్షన్ లేదు.

source: Your post has been uploaded and will be live shortly.
gu_in: તમારું પોસ્ટ અપલોડ થઈ ગયું છે અને ટૂંક સમયમાં લાઈવ થશે.
hi: आपकी पोस्ट अपलोड हो गई है और जल्द ही लाइव होगी।
kn_in: ನಿಮ್ಮ ಪೋಸ್ಟ್ ಅಪ್ಲೋಡ್ ಆಗಿದ್ದು ಶೀಘ್ರದಲ್ಲೇ ಲೈವ್ ಆಗಲಿದೆ.
mr_in: तुमची पोस्ट अपलोड झाली आहे आणि लवकरच लाईव्ह होईल.
te_in: మీ పోస్ట్ అప్లోడ్ చేయబడింది మరియు త్వరలో లైవ్ అవుతుంది.

source: Language changed successfully.
gu_in: ભાષા સફળતાપૂર્વક બદલાઈ ગઈ.
hi: भाषा सफलतापूर्वक बदली गई।
kn_in: ಭಾಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ.
mr_in: भाषा यशस्वीरीत्या बदलली गेली.
te_in: భాష విజయవంతంగా మార్చబడింది.

source: Do you really want to delete the chat with this user?
gu_in: શું તમે ખરેખર આ વપરાશકર્તા સાથેની ચેટ દૂર કરવા માંગો છો?
hi: क्या आप वाकई इस उपयोगकर्ता के साथ चैट हटाना चाहते हैं?
kn_in: ನೀವು ನಿಜವಾಗಿಯೂ ಈ ಬಳಕೆದಾರನೊಂದಿಗೆ ಚಾಟ್ ಅನ್ನು ಅಳಿಸಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?
mr_in: आपण खरोखर या वापरकर्त्यासोबतची चॅट हटवू इच्छिता का?
te_in: మీరు నిజంగానే ఈ వినియోగదారునితో ఉన్న చాట్‌ని తొలగించాలనుకుంటున్నారా?

source: This is a free plan.
gu_in: આ એક મફત યોજના છે.
hi: यह एक मुफ्त योजना है।
kn_in: ಇದು ಉಚಿತ ಯೋಜನೆಯಾಗಿದೆ.
mr_in: ही एक मोफत योजना आहे.
te_in: ఇది ఒక ఉచిత ప్రణాళిక.

source: There is an error performing your request!
gu_in: તમારા વિનંતિમાં ક્ષતિ આવી છે!
hi: आपके अनुरोध को पूरा करने में त्रुटि हुई है!
kn_in: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ದೋಷವಾಗಿದೆ!
mr_in: तुमच्या विनंतीमध्ये त्रुटी आढळली आहे!
te_in: మీ అభ్యర్థనను ప్రాసెస్ చేసే సమయంలో పొరపాటు జరిగింది!

source: Dark Mode
gu_in: ડાર્ક મોડ
hi: डार्क मोड
kn_in: ಡಾರ್ಕ್ ಮೋಡ್
mr_in: डार्क मोड
te_in: డార్క్ మోడ్

source: Theme
gu_in: થીમ
hi: थीम
kn_in: ಥೀಮ್
mr_in: थीम
te_in: థీమ్

source: Add Details
gu_in: વિગતો ઉમેરો
hi: विवरण जोड़ें
kn_in: ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
mr_in: तपशील जोडा
te_in: వివరాలు జోడించండి

source: Guest
gu_in: અતિથિ
hi: अतिथि
kn_in: ಅತಿಥಿ
mr_in: अतिथी
te_in: అతిథి

source: Check-in
gu_in: ચેક-ઈન
hi: चेक-इन
kn_in: ಚೆಕ್-ಇನ್
mr_in: चेक-इन
te_in: చెక్-ఇన్

source: Check-out
gu_in: ચેક-આઉટ
hi: चेक-आउट
kn_in: ಚೆಕ್-ಔಟ್
mr_in: चेक-आउट
te_in: చెక్-అవుట్

source: Guest and room
gu_in: અતિથિ અને ઓરડો
hi: अतिथि और कमरा
kn_in: ಅತಿಥಿ ಮತ್ತು ಕೋಣೆ
mr_in: अतिथी आणि खोली
te_in: అతిథి మరియు గది

source: Traveling with pet
gu_in: પાળતુ પ્રાણી સાથે મુસાફરી
hi: पालतू जानवर के साथ यात्रा
kn_in: ಪಾಲ್ತು ಪ್ರಾಣಿಯೊಂದಿಗೆ ಪ್ರಯಾಣ
mr_in: पालतू प्राण्यासह प्रवास
te_in: పెట్‌తో ప్రయాణం

source: Children
gu_in: બાળકો
hi: बच्चे
kn_in: ಮಕ್ಕಳು
mr_in: मुले
te_in: పిల్లలు

source: Proceed
gu_in: આગળ વધો
hi: आगे बढ़ें
kn_in: ಮುಂದುವರಿಸಿ
mr_in: पुढे चला
te_in: కొనసాగించు

source: Next
gu_in: આગળ
hi: अगला
kn_in: ಮುಂದೆ
mr_in: पुढील
te_in: తర్వాత

source: Select Age
gu_in: ઉમર પસંદ કરો
hi: आयु चुनें
kn_in: ವಯಸ್ಸು ಆಯ್ಕೆಮಾಡಿ
mr_in: वय निवडा
te_in: వయసును ఎంచుకోండి

source: Plan Details
gu_in: યોજનાની વિગતો
hi: योजना विवरण
kn_in: ಯೋಜನೆಯ ವಿವರಗಳು
mr_in: योजनाचा तपशील
te_in: ప్లాన్ వివరాలు

source: Available Rooms
gu_in: ઉપલબ્ધ ઓરડાઓ
hi: उपलब्ध कमरे
kn_in: ಲಭ್ಯವಿರುವ ಕೋಣೆಗಳು
mr_in: उपलब्ध खोल्या
te_in: అందుబాటులో గదులు

source: Room Details
gu_in: ઓરડાની વિગતો
hi: कमरे का विवरण
kn_in: ಕೋಣೆ ವಿವರಗಳು
mr_in: खोलीचा तपशील
te_in: గదుల వివరాలు

source: Some helpful facts
gu_in: કેટલાક ઉપયોગી તથ્યો
hi: कुछ सहायक तथ्य
kn_in: ಕೆಲವು ಸಹಾಯಕ ಮಾಹಿತಿ
mr_in: काही उपयुक्त माहिती
te_in: కొన్ని ఉపయోగకరమైన విషయాలు

source: Check-in-out
gu_in: ચેક-ઈન-આઉટ
hi: चेक-इन-आउट
kn_in: ಚೆಕ್-ಇನ್-ಔಟ್
mr_in: चेक-इन-आउट
te_in: చెక్-ఇన్-అవుట్

source: Check-in/Check-out
gu_in: ચેક-ઈન/ચેક-આઉટ
hi: चेक-इन/चेक-आउट
kn_in: ಚೆಕ್-ಇನ್/ಚೆಕ್-ಔಟ್
mr_in: चेक-इन/चेक-आउट
te_in: చెక్-ఇన్/చెక్-అవుట్

source: Check-in from:
gu_in: ચેક-ઈન સમય:
hi: चेक-इन समय:
kn_in: ಚೆಕ್-ಇನ್ ಆರಂಭ:
mr_in: चेक-इन पासून:
te_in: చెక్-ఇన్ ప్రారంభం:

source: Check-out from:
gu_in: ચેક-આઉટ સમય:
hi: चेक-आउट समय:
kn_in: ಚೆಕ್-ಔಟ್ ಆರಂಭ:
mr_in: चेक-आउट पासून:
te_in: చెక్-అవుట్ ప్రారంభం:

source: Languages spoken
gu_in: બોલાતી ભાષાઓ
hi: बोली जाने वाली भाषाएँ
kn_in: ಮಾತನಾಡುವ ಭಾಷೆಗಳು
mr_in: बोलल्या जाणाऱ्या भाषा
te_in: మాట్లాడే భాషలు

source: Amenities
gu_in: સુવિધાઓ
hi: सुविधाएँ
kn_in: ಸೌಕರ್ಯಗಳು
mr_in: सुविधा
te_in: సౌకర్యాలు

source: See all
gu_in: બધું જુઓ
hi: सभी देखें
kn_in: ಎಲ್ಲಾ ನೋಡಿ
mr_in: सर्व पहा
te_in: అన్నీ చూడండి

source: Property Images
gu_in: સંપત્તિના ચિત્રો
hi: संपत्ति की छवियाँ
kn_in: ಸ್ವತ್ತು ಚಿತ್ರಗಳು
mr_in: मालमत्तेच्या छायाचित्रे
te_in: ప్రాపర్టీ చిత్రాలు

source: Booking Confirmation
gu_in: બુકિંગની પુષ્ટિ
hi: बुकिंग पुष्टि
kn_in: ಬುಕಿಂಗ್ ದೃಢೀಕರಣ
mr_in: बुकिंगची पुष्टी
te_in: బుకింగ్ నిర్ధారణ

source: Change Room
gu_in: ઓરડો બદલો
hi: कमरा बदलें
kn_in: ಕೋಣೆಯನ್ನು ಬದಲಿಸಿ
mr_in: खोली बदला
te_in: గదిని మార్చండి

source: Room type
gu_in: ઓરડાનો પ્રકાર
hi: कमरे का प्रकार
kn_in: ಕೋಣೆಯ ಪ್ರಕಾರ
mr_in: खोलीचा प्रकार
te_in: గదుల రకం

source: Convenience charges
gu_in: સુવિધા ચાર્જ
hi: सुविधा शुल्क
kn_in: ಸೌಕರ್ಯ ಶುಲ್ಕ
mr_in: सुविधा शुल्क
te_in: సౌలభ్య రుసుము

source: Phone Number
gu_in: ફોન નંબર
hi: फ़ोन नंबर
kn_in: ಫೋನ್ ನಂಬರ
mr_in: फोन नंबर
te_in: ఫోన్ నంబర్

source: Email
gu_in: ઈમેઇલ
hi: ईमेल
kn_in: ಇಮೇಲ್
mr_in: ईमेल
te_in: ఇమెయిల్

source: Name
gu_in: નામ
hi: नाम
kn_in: ಹೆಸರು
mr_in: नाव
te_in: పేరు

source: Change
gu_in: બદલો
hi: बदलें
kn_in: ಬದಲಾಯಿಸಿ
mr_in: बदला
te_in: మార్చు

source: Pay now
gu_in: હમણાં પેમેન્ટ કરો
hi: अभी भुगतान करें
kn_in: ಈಗ ಪಾವತಿಸಿ
mr_in: आता पैसे भरा
te_in: ఇప్పుడే చెల్లించండి

source: Guest Details
gu_in: અતિથિ વિગતો
hi: अतिथि विवरण
kn_in: ಅತಿಥಿ ವಿವರಗಳು
mr_in: अतिथी तपशील
te_in: అతిథి వివరాలు

source: Please select all the children ages before proceeding.
gu_in: કૃપા કરીને આગળ વધતા પહેલા બધા બાળકોની ઉમર પસંદ કરો.
hi: कृपया आगे बढ़ने से पहले सभी बच्चों की उम्र चुनें।
kn_in: ದಯವಿಟ್ಟು ಮುಂದುವರೆಯುವ ಮೊದಲು ಎಲ್ಲಾ ಮಕ್ಕಳ ವಯಸ್ಸನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया पुढे जाण्यापूर्वी सर्व मुलांचे वय निवडा.
te_in: దయచేసి ముందుకు వెళ్లే ముందు అన్ని పిల్లల వయస్సును ఎంచుకోండి.

source: Booking History
gu_in: બુકિંગ ઇતિહાસ
hi: बुकिंग इतिहास
kn_in: ಬುಕಿಂಗ್ ಇತಿಹಾಸ
mr_in: बुकिंग इतिहास
te_in: బుకింగ్ చరిత్ర

source: No booking history
gu_in: કોઈ બુકિંગ ઇતિહાસ નથી
hi: कोई बुकिंग इतिहास नहीं
kn_in: ಯಾವುದೇ ಬುಕಿಂಗ್ ಇತಿಹಾಸ ಇಲ್ಲ
mr_in: कोणताही बुकिंग इतिहास नाही
te_in: బుకింగ్ చరిత్ర లేదు

source: Cancel Booking
gu_in: બુકિંગ રદ કરો
hi: बुकिंग रद्द करें
kn_in: ಬುಕಿಂಗ್ ರದ್ದುಮಾಡಿ
mr_in: बुकिंग रद्द करा
te_in: బుకింగ్ రద్దు చేయండి

source: Free Cancellation till
gu_in: મફત રદ કરવું સુધી
hi: निःशुल्क रद्दीकरण तक
kn_in: ಉಚಿತ ರದ್ದುಪಡಿಸುವಿಕೆ ವರೆಗೆ
mr_in: मोफत रद्द करणे पर्यंत
te_in: ఉచిత రద్దు వరకు

source: Booking Details
gu_in: બુકિંગ વિગત
hi: बुकिंग विवरण
kn_in: ಬುಕಿಂಗ್ ವಿವರಗಳು
mr_in: बुकिंग तपशील
te_in: బుకింగ్ వివరాలు

source: Night
gu_in: રાત્રિ
hi: रात
kn_in: ರಾತ್ರಿ
mr_in: रात्र
te_in: రాత్రి

source: Nights
gu_in: રાત્રિઓ
hi: रातें
kn_in: ರಾತ್ರಿಗಳು
mr_in: रात्रि
te_in: రాత్రులు

source: Room
gu_in: ઓરડો
hi: कमरा
kn_in: ಕೊಠಡಿ
mr_in: कमरा
te_in: గది

source: Booked on
gu_in: પર બુક કર્યું
hi: पर बुक किया गया
kn_in: ನಲ್ಲಿ ಬುಕಿಂಗ್ ಮಾಡಲಾಗಿದೆ
mr_in: यावर बुक केले
te_in: బుక్ చేయబడిన తేదీ

source: Booking ID
gu_in: બુકિંગ આઈડી
hi: बुकिंग आईडी
kn_in: ಬುಕಿಂಗ್ ಐಡಿ
mr_in: बुकिंग आयडी
te_in: బుకింగ్ ఐడీ

source: Payment Method
gu_in: ચૂકવણી પદ્ધતિ
hi: भुगतान विधि
kn_in: ಪಾವತಿ ವಿಧಾನ
mr_in: पेमेंट पद्धत
te_in: చెల్లింపు విధానం

source: Date & time
gu_in: તારીખ અને સમય
hi: तिथि और समय
kn_in: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
mr_in: तारीख आणि वेळ
te_in: తేదీ & సమయం

source: Total
gu_in: કુલ
hi: कुल
kn_in: ಒಟ್ಟು
mr_in: एकूण
te_in: మొత్తం

source: Book a table
gu_in: ટેબલ બુક કરો
hi: टेबल बुक करें
kn_in: ಕೋಷ್ಟಕವನ್ನು ಕಾಯ್ದಿರಿಸಿ
mr_in: टेबल बुक करा
te_in: టేబుల్ బుక్ చేయండి

source: Time slot
gu_in: સમય સ્લોટ
hi: समय स्लॉट
kn_in: ಸಮಯ ಸ್ಲಾಟ್
mr_in: वेळ स्लॉट
te_in: సమయ స్లాట్

source: Number of guest
gu_in: અતિથિઓની સંખ્યા
hi: अतिथियों की संख्या
kn_in: ಅತಿಥಿಗಳ ಸಂಖ್ಯೆ
mr_in: अतिथींची संख्या
te_in: అతిథుల సంఖ్య

source: Submit
gu_in: સબમિટ કરો
hi: जमा करें
kn_in: ಸಲ್ಲಿಸು
mr_in: सबमिट करा
te_in: సమర్పించండి

source: Please select a time slot before proceeding.
gu_in: કૃપા કરીને આગળ વધતાં પહેલા સમય સ્લોટ પસંદ કરો.
hi: कृपया आगे बढ़ने से पहले एक समय स्लॉट चुनें।
kn_in: ದಯವಿಟ್ಟು ಮುಂದುವರಿಯುವ ಮೊದಲು ಸಮಯ ಸ್ಲಾಟ್ ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया पुढे जाण्यापूर्वी वेळ स्लॉट निवडा.
te_in: దయచేసి ముందుకు వెళ్లే ముందు సమయ స్లాట్ ఎంచుకోండి.

source: Book a Banquet
gu_in: બેંક્વેટ બુક કરો
hi: बैंक्वेट बुक करें
kn_in: ಭೋಜನಸಾಲೆಯನ್ನು ಕಾಯ್ದಿರಿಸಿ
mr_in: बँक्वेट बुक करा
te_in: బాంక్వెట్ బుక్ చేయండి

source: Type of Event
gu_in: ઇવેન્ટનો પ્રકાર
hi: इवेंट का प्रकार
kn_in: ಈವೆಂಟ್ ಪ್ರಕಾರ
mr_in: कार्यक्रमाचा प्रकार
te_in: ఈవెంట్ రకం

source: Number of Guests
gu_in: અતિથિઓની સંખ્યા
hi: अतिथियों की संख्या
kn_in: ಅತಿಥಿಗಳ ಸಂಖ್ಯೆ
mr_in: अतिथींची संख्या
te_in: అతిథుల సంఖ్య

source: Please select an event type.
gu_in: કૃપા કરીને એક ઇવેન્ટ પ્રકાર પસંદ કરો.
hi: कृपया एक इवेंट प्रकार चुनें।
kn_in: ದಯವಿಟ್ಟು ಈವೆಂಟ್ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया कार्यक्रमाचा प्रकार निवडा.
te_in: దయచేసి ఈవెంట్ రకం ఎంచుకోండి.

source: Please enter other event name in the field.
gu_in: કૃપા કરીને ફીલ્ડમાં અન્ય ઇવેન્ટનું નામ દાખલ કરો.
hi: कृपया अन्य इवेंट का नाम फ़ील्ड में दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಕ್ಷೇತ್ರದಲ್ಲಿ ಇತರ ಈವೆಂಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
mr_in: कृपया फील्डमध्ये इतर कार्यक्रमाचे नाव प्रविष्ट करा.
te_in: దయచేసి ఫీల్డ్‌లో ఇతర ఈవెంట్ పేరు నమోదు చేయండి.

source: Please select check-in/check-out dates.
gu_in: કૃપા કરીને ચેક-ઇન/ચેક-આઉટ તારીખો પસંદ કરો.
hi: कृपया चेक-इन/चेक-आउट तिथियां चुनें।
kn_in: ದಯವಿಟ್ಟು ಚೇಕ್-ಇನ್/ಚೇಕ್-ಔಟ್ ದಿನಾಂಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया चेक-इन/चेक-आउट तारखा निवडा.
te_in: దయచేసి చెక్-ఇన్/చెక్-అవుట్ తేదీలు ఎంచుకోండి.

source: Please select number of guests.
gu_in: કૃપા કરીને અતિથિઓની સંખ્યા પસંદ કરો.
hi: कृपया अतिथियों की संख्या चुनें।
kn_in: ದಯವಿಟ್ಟು ಅತಿಥಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया अतिथींची संख्या निवडा.
te_in: దయచేసి అతిథుల సంఖ్య ఎంచుకోండి.

source: Other Occasion
gu_in: અન્ય પ્રસંગ
hi: अन्य अवसर
kn_in: ಇತರೆ ಸಂದರ್ಭ
mr_in: इतर प्रसंग
te_in: ఇతర సందర్భం

source: Post Job
gu_in: નોકરી પોસ્ટ કરો
hi: नौकरी पोस्ट करें
kn_in: ಉದ್ಯೋಗವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ
mr_in: नोकरी पोस्ट करा
te_in: ఉద్యోగాన్ని పోస్ట్ చేయండి

source: Job Title
gu_in: નોકરીનું શીર્ષક
hi: नौकरी का शीर्षक
kn_in: ಉದ್ಯೋಗ ಶೀರ್ಷಿಕೆ
mr_in: नोकरीचे शीर्षक
te_in: ఉద్యోగ శీర్షిక

source: Job Description
gu_in: નોકરીનું વર્ણન
hi: नौकरी का विवरण
kn_in: ಉದ್ಯೋಗ ವಿವರಣೆ
mr_in: नोकरीचे वर्णन
te_in: ఉద్యోగ వివరణ

source: Joining Date
gu_in: જોઇનિંગ તારીખ
hi: जॉइनिंग की तारीख
kn_in: ಚೇರಲು ದಿನಾಂಕ
mr_in: जॉइनिंग तारीख
te_in: చేరే తేదీ

source: Designation
gu_in: હોદ્દો
hi: पदनाम
kn_in: ಹುದ್ದೆ
mr_in: पदनाम
te_in: హోదా

source: Job Type
gu_in: નોકરીનો પ્રકાર
hi: नौकरी का प्रकार
kn_in: ಉದ್ಯೋಗದ ಪ್ರಕಾರ
mr_in: नोकरीचा प्रकार
te_in: ఉద్యోగ రకం

source: Experience
gu_in: અનુભવ
hi: अनुभव
kn_in: ಅನುಭವ
mr_in: अनुभव
te_in: అనుభవం

source: Salary Offer
gu_in: પગારની ઓફર
hi: वेतन प्रस्ताव
kn_in: ವೇತನದ ಆಫರ್
mr_in: पगाराची ऑफर
te_in: జీతం ఆఫర్

source: Number of Vacancies
gu_in: જગ્યોની સંખ્યા
hi: रिक्तियों की संख्या
kn_in: ಖಾಲಿ ಹುದ್ದೆಗಳ ಸಂಖ್ಯೆ
mr_in: रिक्त जागांची संख्या
te_in: ఖాళీల సంఖ్య

source: Number of guests
gu_in: મહેમાનોની સંખ્યા
hi: मेहमानों की संख्या
kn_in: ಅತಿಥಿಗಳ ಸಂಖ್ಯೆ
mr_in: अतिथींची संख्या
te_in: అతిథుల సంఖ్య

source: Booking For
gu_in: બુકિંગ માટે
hi: बुकिंग किसके लिए
kn_in: ಯಾರಿಗಾಗಿ ಬುಕ್ಕಿಂಗ್
mr_in: बुकिंग कोणासाठी
te_in: ఎవరికి బుకింగ్

source: Table Booking Details
gu_in: ટેબલ બુકિંગ વિગતો
hi: टेबल बुकिंग विवरण
kn_in: ಟೇಬಲ್ ಬುಕ್ಕಿಂಗ್ ವಿವರಗಳು
mr_in: टेबल बुकिंग तपशील
te_in: పుటపెట్టే బుకింగ్ వివరాలు

source: Please enter a title for the job.
gu_in: કૃપા કરીને નોકરી માટે શીર્ષક દાખલ કરો.
hi: कृपया नौकरी का शीर्षक दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಉದ್ಯೋಗದ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ.
mr_in: कृपया नोकरीचे शीर्षक प्रविष्ट करा.
te_in: దయచేసి ఉద్యోగానికి శీర్షికను నమోదు చేయండి.

source: Please select a job designation.
gu_in: કૃપા કરીને નોકરી માટે હોદ્દો પસંદ કરો.
hi: कृपया एक पदनाम चुनें।
kn_in: ದಯವಿಟ್ಟು ಉದ್ಯೋಗ ಹುದ್ದೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया नोकरीचे पदनाम निवडा.
te_in: దయచేసి ఉద్యోగ హోదాను ఎంచుకోండి.

source: Please enter a brief job description.
gu_in: કૃપા કરીને નોકરીનું સંક્ષિપ્ત વર્ણન દાખલ કરો.
hi: कृपया नौकरी का संक्षिप्त विवरण दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಉದ್ಯೋಗದ ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ.
mr_in: कृपया नोकरीचे संक्षिप्त वर्णन प्रविष्ट करा.
te_in: దయచేసి ఉద్యోగ వివరణను సంక్షిప్తంగా నమోదు చేయండి.

source: Please select a job type.
gu_in: કૃપા કરીને નોકરીનો પ્રકાર પસંદ કરો.
hi: कृपया नौकरी का प्रकार चुनें।
kn_in: ದಯವಿಟ್ಟು ಉದ್ಯೋಗದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया नोकरीचा प्रकार निवडा.
te_in: దయచేసి ఉద్యోగ రకాన్ని ఎంచుకోండి.

source: Please select a minimum required experience for the job.
gu_in: કૃપા કરીને નોકરી માટે જરૂરી ન્યુનતમ અનુભવ પસંદ કરો.
hi: कृपया नौकरी के लिए न्यूनतम आवश्यक अनुभव चुनें।
kn_in: ದಯವಿಟ್ಟು ಉದ್ಯೋಗಕ್ಕೆ ಅಗತ್ಯವಿರುವ ಕನಿಷ್ಠ ಅನುಭವವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया नोकरीसाठी आवश्यक किमान अनुभव निवडा.
te_in: దయచేసి ఉద్యోగానికి కావాల్సిన కనీస అనుభవాన్ని ఎంచుకోండి.

source: Please select an offered salary range for the job.
gu_in: કૃપા કરીને નોકરી માટે ઓફર કરેલી પગાર શ્રેણી પસંદ કરો.
hi: कृपया नौकरी के लिए प्रस्तावित वेतन सीमा चुनें।
kn_in: ದಯವಿಟ್ಟು ಉದ್ಯೋಗಕ್ಕೆ ನೀಡಲಾಗುವ ವೇತನದ ವ್ಯಾಪ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया नोकरीसाठी प्रस्तावित वेतन श्रेणी निवडा.
te_in: దయచేసి ఉద్యోగానికి ఆఫర్ చేసిన జీత శ్రేణిని ఎంచుకోండి.

source: Please select number of vacancies available for the job.
gu_in: કૃપા કરીને નોકરી માટે ઉપલબ્ધ જગ્યાઓની સંખ્યા પસંદ કરો.
hi: कृपया नौकरी के लिए उपलब्ध रिक्तियों की संख्या चुनें।
kn_in: ದಯವಿಟ್ಟು ಉದ್ಯೋಗಕ್ಕೆ ಲಭ್ಯವಿರುವ ಹುದ್ದೆಗಳ ಸಂಖ್ಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया नोकरीसाठी उपलब्ध रिक्त जागा निवडा.
te_in: దయచేసి ఉద్యోగానికి అందుబాటులో ఉన్న ఖాళీల సంఖ్యను ఎంచుకోండి.

source: Job Detail
gu_in: નોકરી વિગતો
hi: नौकरी का विवरण
kn_in: ಉದ್ಯೋಗದ ವಿವರ
mr_in: नोकरीचा तपशील
te_in: ఉద్యోగ వివరాలు

source: Change Location
gu_in: સ્થાન બદલો
hi: स्थान बदलें
kn_in: ಸ್ಥಳ ಬದಲಾಯಿಸಿ
mr_in: स्थान बदला
te_in: ప్రాంతం మార్చండి

source: No Businesses Found Nearby
gu_in: આસપાસ કોઈ વ્યવસાય મળ્યો નથી
hi: आसपास कोई व्यवसाय नहीं मिला
kn_in: ಹತ್ತಿರದಲ್ಲಿ ಯಾವುದೇ ವ್ಯವಹಾರಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr_in: जवळपास कोणतेही व्यवसाय सापडले नाहीत
te_in: పక్కన వ్యాపారాలు కనబడలేదు

source: Hi, I'd like to apply for the job you shared. Let me know the next steps!
gu_in: હાય, તમે શેર કરેલી નોકરી માટે હું અરજી કરવા ઇચ્છું છું. કૃપા કરીને આગળની પ્રક્રિયા જણાવો!
hi: नमस्ते, मैं उस नौकरी के लिए आवेदन करना चाहता/चाहती हूँ जो आपने साझा की है। कृपया आगे की प्रक्रिया बताएं!
kn_in: ಹಾಯ್, ನೀವು ಹಂಚಿದ ಉದ್ಯೋಗಕ್ಕೆ ನಾನು ಅರ್ಜಿ ಹಾಕಲು ಇಚ್ಛಿಸುತ್ತೇನೆ. ದಯವಿಟ್ಟು ಮುಂದಿನ ಹಂತಗಳನ್ನು ತಿಳಿಸಿ!
mr_in: हाय, तुम्ही शेअर केलेल्या नोकरीसाठी मी अर्ज करू इच्छितो/इच्छिते. पुढील प्रक्रिया कळवा!
te_in: హాయ్, మీరు షేర్ చేసిన ఉద్యోగానికి నేను అప్లై చేయాలనుకుంటున్నాను. దయచేసి తదుపరి చర్యలు తెలియజేయండి!

source: Booking Cancelled!
gu_in: બુકિંગ રદ્દ કરવામાં આવી!
hi: बुकिंग रद्द की गई!
kn_in: ಬುಕಿಂಗ್ ರದ್ದುಪಡಿಸಲಾಗಿದೆ!
mr_in: बुकिंग रद्द करण्यात आली!
te_in: బుకింగ్ రద్దు చేయబడింది!

source: Booking Summary
gu_in: બુકિંગ સારાંશ
hi: बुकिंग सारांश
kn_in: ಬುಕಿಂಗ್ ಸಾರಾಂಶ
mr_in: बुकिंगचा सारांश
te_in: బుకింగ్ సారాంశం

source: Try changing location!
gu_in: સ્થાન બદલવાનો પ્રયાસ કરો!
hi: स्थान बदलने की कोशिश करें!
kn_in: ಸ್ಥಳವನ್ನು ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿ!
mr_in: स्थान बदलण्याचा प्रयत्न करा!
te_in: స్థానాన్ని మార్చడానికి ప్రయత్నించండి!

source: Book now
gu_in: હમણાં જ બુક કરો
hi: अब बुक करें
kn_in: ಇದೀಗ ಬುಕ್ ಮಾಡಿ
mr_in: आता बुक करा
te_in: ఇప్పుడే బుక్ చేయండి

source: Book Table
gu_in: ટેબલ બુક કરો
hi: टेबल बुक करें
kn_in: ಟೇಬಲ್ ಬುಕ್ ಮಾಡಿ
mr_in: टेबल बुक करा
te_in: టేబుల్ బుక్ చేయండి

source: Book Banquet
gu_in: બેન્ક્વેટ બુક કરો
hi: बैंक्वेट बुक करें
kn_in: ಬ್ಯಾಂಕ್ವೆಟ್ ಬುಕ್ ಮಾಡಿ
mr_in: बँक्वेट बुक करा
te_in: బాంకెట్ బుక్ చేయండి

source: No rooms available
gu_in: કોઈ રૂમ ઉપલબ્ધ નથી
hi: कोई कमरे उपलब्ध नहीं हैं
kn_in: ಒಂದು ಕೋಣೆಯೂ ಲಭ್ಯವಿಲ್ಲ
mr_in: खोले उपलब्ध नाहीत
te_in: గదులు అందుబాటులో లేవు

source: Skip
gu_in: આગળ વધો
hi: आगे बढ़ें
kn_in: ಮುಂದೆ ಹೋಗಿ
mr_in: पुढे जा
te_in: ముందుకు వెళ్లండి

source: Please select start date and start time.
gu_in: કૃપા કરીને શરૂ થવાની તારીખ અને સમય પસંદ કરો.
hi: कृपया प्रारंभ तिथि और प्रारंभ समय चुनें।
kn_in: ದಯವಿಟ್ಟು ಪ್ರಾರಂಭದ ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया सुरुवातीची तारीख आणि वेळ निवडा.
te_in: దయచేసి ప్రారంభ తేదీ మరియు ప్రారంభ సమయాన్ని ఎంచుకోండి.

source: Reject
gu_in: અस्वીકાર કરો
hi: अस्वीकार करें
kn_in: ತಿರಸ್ಕರಿಸಿ
mr_in: नकार द्या
te_in: తిరస్కరించు

source: Please choose a logo image from gallery.
gu_in: કૃપા કરીને ગેલેરીમાંથી લોગો ઈમેજ પસંદ કરો.
hi: कृपया गैलरी से एक लोगो छवि चुनें।
kn_in: ದಯವಿಟ್ಟು ಗ್ಯಾಲರಿ ಯಿಂದ ಲೋಗೋ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr_in: कृपया गॅलरीमधून एक लोगो प्रतिमा निवडा.
te_in: దయచేసి గ్యాలరీ నుండి లోగో చిత్రం ఎంచుకోండి.

source: Accepted
hi: स्वीकार किया गया
mr_in: स्वीकारले
te_in: అంగీకరించబడింది

source: Declined
hi: अस्वीकार किया गया
mr_in: नाकारले
te_in: తిరస్కరించబడింది
