Repository: anishumar/TheHotelMedia
Catalog: TheHotelMedia/Resources/Localizables/*.lproj/Localizable.strings
Languages: gu_in, hi, kn_in, mr_in, te_in

source: Whatsapp
gu_in: વોટ્સએપ
hi: व्हाट्सएप
kn_in: ವಾಟ್ಸಾಪ್
mr_in: व्हॉट्सअॅप
te_in: వాట్సాప్

source: Message
gu_in: સંદેશ
hi: संदेश
kn_in: ಸಂದೇಶ
mr_in: संदेश
te_in: సందేశం

source: Or
gu_in: અથવા
hi: या
kn_in: ಅಥವಾ
mr_in: किंवा
te_in: లేదా

source: Optional
gu_in: વૈકલ્પિક
hi: वैकल्पिक
kn_in: ಐಚ್ಛಿಕ
mr_in: पर्यायी
te_in: ఐచ్ఛికం

source: Review
gu_in: સમીક્ષા
hi: समीक्षा
kn_in: ಪುನರ್‌ವಿಮರ್ಶೆ
mr_in: पुनरावलोकन
te_in: సమీక్ష

source: apply
gu_in: અરજી કરો
hi: लागू करें
kn_in: ಅನ್ವಯಿಸಿ
mr_in: अर्ज करा
te_in: అప్లై చేయండి

source: completed
gu_in: પૂર્ણ થયું
hi: पूर्ण
kn_in: ಪೂರ್ಣಗೊಂಡಿದೆ
mr_in: पूर्ण झाले
te_in: పూర్తయింది

source: unblock
gu_in: અવરોધ દૂર કરો
hi: अनब्लॉक करें
kn_in: ಅನ್‌ಬ್ಲಾಕ್ ಮಾಡಿ
mr_in: अनब्लॉक करा
te_in: అన్‌బ్లాక్ చేయండి

source: Follow
gu_in: અનુસરો
hi: अनुकरण करें
kn_in: ಅನುಸರಿಸಿ
mr_in: अनुसरण करा
te_in: ఫాలో చేయండి

source: Requested
gu_in: વિનંતી કરેલ
hi: अनुरोध किया गया
kn_in: ಕೋರಲಾಗಿದೆ
mr_in: विनंती केली
te_in: కోరబడినది

source: unfollow
gu_in: અનુસરણ બંધ કરો
hi: असंतुष्ट करें
kn_in: ಅನುಸರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ
mr_in: अनुसरण करणे थांबवा
te_in: ఫాలో చేయకండి

source: visit
gu_in: મુલાકાત લો
hi: साइट पर जाएं
kn_in: ಭೇಟಿ ಕೊಡಿ
mr_in: भेट द्या
te_in: సందర్శించండి

source: Active Subscription
gu_in: સક્રિય સબ્સ્ક્રિપ્શન
hi: सक्रिय सदस्यता
kn_in: ಸಕ್ರಿಯ ಚಂದಾ
mr_in: सक्रिय सदस्यता
te_in: క్రియాశీల సబ్‌స్క్రిప్షన్

source: Current Subscription
gu_in: વર્તમાન સબ્સ્ક્રિપ્શન
hi: वर्तमान सदस्यता
kn_in: ಪ್ರಸ್ತುತ ಚಂದಾ
mr_in: चालू सदस्यता
te_in: ప్రస్తుత సబ్‌స్క్రిప్షన్

source: Cancel subscription
gu_in: સબ્સ્ક્રિપ્શન રદ કરો
hi: सदस्यता रद्द करें
kn_in: ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಮಾಡಿ
mr_in: सदस्यता रद्द करा
te_in: సబ్‌స్క్రిప్షన్ రద్దు చేయండి

source: days remaining
gu_in: બાકી દિવસો
hi: दिन शेष
kn_in: ಉಳಿದಿರುವ ದಿನಗಳು
mr_in: शिल्लक दिवस
te_in: మిగిలిన రోజులు

source: Sure you want to cancel Subscription?
gu_in: શું તમે ખરેખર સબ્સ્ક્રિપ્શન રદ કરવા માંગો છો?
hi: क्या आप वाकई सदस्यता रद्द करना चाहते हैं?
kn_in: ನೀವು ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಮಾಡಲು ಖಚಿತವೇ?
mr_in: आपण सदस्यता रद्द करू इच्छिता?
te_in: మీరు సబ్‌స్క్రిప్షన్ రద్దు చేయాలనుకుంటున్నారా?

source: No, Cancel
gu_in: ના, રદ કરશો નહીં
hi: नहीं, रद्द करें
kn_in: ಇಲ್ಲ, ರದ್ದು ಮಾಡಿ
mr_in: नाही, रद्द करा
te_in: కాదు, రద్దు చేయండి

source: Yes, Confirm
gu_in: હા, ખાતરી કરો
hi: हाँ, पुष्टि करें
kn_in: ಹೌದು, ದೃಢೀಕರಿಸಿ
mr_in: होय, पुष्टी करा
te_in: అవును, ధృవీకరించండి

source: No blocked users
gu_in: કોઈ અવરોધિત વપરાશકર્તા નથી
hi: कोई ब्लॉक किए गए उपयोगकर्ता नहीं हैं
kn_in: ಯಾವ ನಿಷೇಧಿತ ಬಳಕೆದಾರರೂ ಇಲ್ಲ
mr_in: अडथळा घातलेले वापरकर्ते नाहीत
te_in: బ్లాక్ చేసిన వినియోగదారులు లేవు

source: No saved post yet
gu_in: હજુ સુધી કોઈ સચવાયેલું પોસ્ટ નથી
hi: कोई सहेजा गया पोस्ट नहीं है
kn_in: ಇನ್ನೂ ಯಾವುದೇ ಸೇವ್ ಮಾಡಿದ ಪೋಸ್ಟ್‌ ಇಲ್ಲ
mr_in: अद्याप कोणतीही पोस्ट जतन केलेली नाही
te_in: ఇప్పటివరకు సేవ్ చేసిన పోస్ట్లు లేవు

source: No transactions done yet
gu_in: હજુ સુધી કોઈ વ્યવહારો નથી થયા
hi: कोई लेन-देन नहीं हुआ है
kn_in: ಇನ್ನೂ ಯಾವುದೇ ವಹಿವಾಟು ಮಾಡಲಾಗಿಲ್ಲ
mr_in: अद्याप कोणतेही व्यवहार झाले नाहीत
te_in: ఇప్పటివరకు ఎటువంటి ట్రాన్సాక్షన్లు జరిగినవే కాదు

source: Transaction ID
gu_in: વ્યવહાર ID
hi: लेन-देन आईडी
kn_in: ವಹಿವಾಟು ID
mr_in: व्यवहार आयडी
te_in: ట్రాన్సాక్షన్ ID

# deactivate_modal_title
source: Do you really want to deactivate your account?
gu_in: શું તમે ખરેખર તમારું ખાતું નિષ્ક્રિય કરવા માંગો છો?
hi: क्या आप वाकई अपना खाता निष्क्रिय करना चाहते हैं?
kn_in: ನೀವು ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಖಚಿತವಾಗಿರುವಿರಾ?
mr_in: आपण खरोखरच आपले खाते निष्क्रिय करू इच्छिता?
te_in: మీ ఖాతాను నిజంగా నిలిపివేయాలా?

# delete_account_modal_title
source: Do you really want to permanently delete your account?
gu_in: શું તમે તમારું ખાતું કાયમ માટે કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई अपना खाता स्थायी रूप से हटाना चाहते हैं?
kn_in: ನೀವು ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿರುವಿರಾ?
mr_in: आपण खरोखरच आपले खाते कायमचे हटवू इच्छिता?
te_in: మీ ఖాతాను నిజంగా శాశ్వతంగా తొలగించాలా?

# logout_modal_title
source: Do you really want to logout your account?
gu_in: શું તમે ખરેખર તમારું ખાતું લૉગઆઉટ કરવા માંગો છો?
hi: क्या आप वाकई अपना खाता लॉगआउट करना चाहते हैं?
kn_in: ನೀವು ಖಾತೆಯಿಂದ ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿರುವಿರಾ?
mr_in: आपण खरोखरच आपले खाते लॉगआउट करू इच्छिता?
te_in: మీ ఖాతా నుండి నిజంగా లాగ్ అవుట్ కావాలా?

source: Choose an option.
gu_in: એક વિકલ્પ પસંદ કરો.
hi: एक विकल्प चुनें।
kn_in: ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
mr_in: पर्याय निवडा.
te_in: ఒక ఎంపికను ఎంచుకోండి.

# fileManager
source: File
gu_in: ફાઇલ
hi: फ़ाइल
kn_in: ಫೈಲ್
mr_in: फाइल
te_in: ఫైల్

# edit_billing_address_headline
source: Enter your billing address below, and we'll use it to ensure uninterrupted service for your subscription.
gu_in: તમારું બિલિંગ સરનામું નીચે દાખલ કરો, અને અમે તમારા સબ્સ્ક્રિપ્શન માટે અવિરત સેવા સુનિશ્ચિત કરવા માટે તેનો ઉપયોગ કરીશું.
hi: अपना बिलिंग पता नीचे दर्ज करें, और हम इसका उपयोग आपकी सदस्यता के लिए निर्बाध सेवा सुनिश्चित करने के लिए करेंगे।
kn_in: ನಿಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸವನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ, ನಾವು ಅದನ್ನು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯ ನಿರಂತರ ಸೇವೆಗೆ ಬಳಸುತ್ತೇವೆ.
mr_in: आपला बिलिंग पत्ता खाली प्रविष्ट करा, आणि आम्ही आपल्या सदस्यतेसाठी अखंड सेवा सुनिश्चित करण्यासाठी याचा वापर करू.
te_in: మీ బిల్లింగ్ చిరునామాను క్రింద నమోదు చేయండి, మరియు మేము దీన్ని మీ సభ్యత్వం నిరంతర సేవ కోసం ఉపయోగిస్తాము.

# edit_category_headline
source: Choose the category that best describes your preferences or needs from the options below.
gu_in: નીચેના વિકલ્પોમાંથી તમારી પસંદગીઓ અથવા જરૂરિયાતોને શ્રેણીબદ્ધ કરતું શ્રેણી પસંદ કરો.
hi: नीचे दिए गए विकल्पों में से अपनी पसंद या आवश्यकताओं का सबसे अच्छा वर्णन करने वाली श्रेणी चुनें।
kn_in: ನಿಮ್ಮ ಆವಶ್ಯಕತೆಗಳನ್ನು ಅಥವಾ ಇಚ್ಛೆಗಳನ್ನು ಉತ್ತಮವಾಗಿ ವರ್ಣಿಸುವ ವರ್ಗವನ್ನು ಕೆಳಗಿನ ಆಯ್ಕೆಗಳಿಂದ ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: खालील पर्यायांमधून आपल्या प्राधान्ये किंवा गरजांशी जुळणारी श्रेणी निवडा.
te_in: మీ ఆవశ్యకతలు లేదా అభిరుచులను ఉత్తమంగా వ్యక్తం చేసే విభాగాన్ని క్రింది ఎంపికల నుండి ఎంచుకోండి.

source: Sub-category
gu_in: ઉપ-શ્રેણી
hi: उप श्रेणी
kn_in: ಉಪವರ್ಗ
mr_in: उप-श्रेणी
te_in: ఉపవర్గ

# sent_verfication_code
source: We’ve sent 5 digits verification code to
gu_in: અમે 5 અંકનો વેરીફિકેશન કોડ મોકલ્યો છે
hi: हमने 5 अंकों का सत्यापन कोड भेजा है
kn_in: ನಾವು 5 ಆಂಕಿ ದೃಢೀಕರಣ ಕೋಡ್ ಅನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ
mr_in: आम्ही 5 अंकांचा सत्यापन कोड पाठवला आहे
te_in: మేము 5 అంకెల ధృవీకరణ కోడ్ ను పంపించాము

source: Review uploaded successfully
gu_in: સમીક્ષા સફળતાપૂર્વક અપલોડ થઈ છે
hi: समीक्षा सफलतापूर्वक अपलोड की गई
kn_in: ವಿಮರ್ಶೆ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
mr_in: पुनरावलोकन यशस्वीरित्या अपलोड केले
te_in: సమీక్ష విజయవంతంగా అప్‌లోడ్ చేయబడింది

source: Done
gu_in: પૂર્ણ
hi: हो गया
kn_in: ಹೆಚ್ಚು
mr_in: पूर्ण झाले
te_in: ముగిసింది

source: Please wait while your selected video is being processed...
gu_in: કૃપા કરીને રાહ જુઓ, તમારું પસંદ કરેલું વિડિઓ પ્રક્રિયાત છે...
hi: कृपया प्रतीक्षा करें, जबकि आपका चयनित वीडियो प्रसंस्कृत किया जा रहा है...
kn_in: ನಿಮ್ಮ ಆಯ್ಕೆಯ ವಿಡಿಯೋ ಸಂಸ್ಕರಣೆಗೆ ಸಮಯ ಅಗತ್ಯವಿದೆ...
mr_in: कृपया प्रतीक्षा करा, आपला निवडलेला व्हिडिओ प्रक्रिया चालू आहे...
te_in: మీ ఎంచుకున్న వీడియోను ప్రాసెస్ చేస్తున్నంత వరకు దయచేసి వేచి ఉండండి...

source: Post uploaded successfully
gu_in: પોસ્ટ સફળતાપૂર્વક અપલોડ થઈ છે
hi: पोस्ट सफलतापूर्वक अपलोड की गई
kn_in: ಪೋಸ್ಟ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
mr_in: पोस्ट यशस्वीरित्या अपलोड केली
te_in: పోస్ట్ విజయవంతంగా అప్‌లోడ్ చేయబడింది

source: Event uploaded successfully
gu_in: ઇવેન્ટ સફળતાપૂર્વક અપલોડ થઈ છે
hi: इवेंट सफलतापूर्वक अपलोड किया गया
kn_in: ಈವೆಂಟ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
mr_in: कार्यक्रम यशस्वीरित्या अपलोड केला
te_in: ఈవెంట్ విజయవంతంగా అప్‌లోడ్ చేయబడింది

source: Start Date
gu_in: પ્રારંભ તારીખ
hi: शुरू होने की तारीख
kn_in: ಆರಂಭ ದಿನಾಂಕ
mr_in: सुरुवातीची तारीख
te_in: ప్రారంభ తేదీ

source: End Date
gu_in: અંત તારીખ
hi: समाप्ति तारीख
kn_in: ಅಂತಿಮ ದಿನಾಂಕ
mr_in: शेवटची तारीख
te_in: ముగింపు తేదీ

source: Start Time
gu_in: પ્રારંભ સમય
hi: शुरुआत समय
kn_in: ಆರಂಭ ಸಮಯ
mr_in: सुरुवातीची वेळ
te_in: ప్రారంభ సమయం

source: End Time
gu_in: અંત સમય
hi: समाप्ति समय
kn_in: ಅಂತಿಮ ಸಮಯ
mr_in: शेवटची वेळ
te_in: ముగింపు సమయం

source: Event Name
gu_in: ઇવેન્ટનું નામ
hi: इवेंट का नाम
kn_in: ಈವೆಂಟ್ ಹೆಸರು
mr_in: कार्यक्रमाचे नाव
te_in: ఈవెంట్ పేరు

source: Please select an image from gallery.
gu_in: કૃપા કરીને ગેલેરીમાંથી ચિત્ર પસંદ કરો.
hi: कृपया गैलरी से एक छवि चुनें।
kn_in: ದಯವಿಟ್ಟು ಗ್ಯಾಲರಿ నుండి ಒಂದು ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया गॅलरीमधून प्रतिमा निवडा.
te_in: దయచేసి గ్యాలరీ నుండి ఒక చిత్రం ఎంచుకోండి.

source: Please enter the event name.
gu_in: કૃપા કરીને ઇવેન્ટનું નામ દાખલ કરો.
hi: कृपया इवेंट का नाम दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಈವೆಂಟ್ ಹೆಸರು ನಮೂದಿಸಿ.
mr_in: कृपया कार्यक्रमाचे नाव प्रविष्ट करा.
te_in: దయచేసి ఈవెంట్ పేరు నమోదు చేయండి.

source: Please select end date and end time.
gu_in: કૃપા કરીને અંત તારીખ અને અંત સમય પસંદ કરો.
hi: कृपया समाप्ति तिथि और समय चुनें।
kn_in: ದಯವಿಟ್ಟು ಅಂತಿಮ ದಿನಾಂಕ ಮತ್ತು ಅಂತಿಮ ಸಮಯ ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया शेवटची तारीख आणि वेळ निवडा.
te_in: దయచేసి ముగింపు తేదీ మరియు సమయం ఎంచుకోండి.

source: Please select an event type.
gu_in: કૃપા કરીને ઇવેન્ટ પ્રકાર પસંદ કરો.
hi: कृपया इवेंट प्रकार चुनें।
kn_in: ದಯವಿಟ್ಟು ಈವೆಂಟ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया कार्यक्रम प्रकार निवडा.
te_in: దయచేసి ఈవెంట్ రకం ఎంచుకోండి.

source: Please enter the streaming link for the event.
gu_in: કૃપા કરીને ઇવેન્ટ માટે સ્ટ્રીમિંગ લિંક દાખલ કરો.
hi: कृपया इवेंट के लिए स्ट्रीमिंग लिंक दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಈವೆಂಟ್‌ಗಾಗಿ ಸ್ಟ್ರೀಮಿಂಗ್ ಲಿಂಕ್ ನಮೂದಿಸಿ.
mr_in: कृपया कार्यक्रमासाठी स्ट्रीमिंग लिंक प्रविष्ट करा.
te_in: దయచేసి ఈవెంట్ కోసం స్ట్రీమింగ్ లింక్ నమోదు చేయండి.

source: Please enter a valid streaming link.
gu_in: કૃપા કરીને માન્ય સ્ટ્રીમિંગ લિંક દાખલ કરો.
hi: कृपया एक वैध स्ट्रीमिंग लिंक दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸ್ಟ್ರೀಮಿಂಗ್ ಲಿಂಕ್ ನಮೂದಿಸಿ.
mr_in: कृपया वैध स्ट्रीमिंग लिंक प्रविष्ट करा.
te_in: దయచేసి సరైన స్ట్రీమింగ్ లింక్ నమోదు చేయండి.

source: Please select venue for the event.
gu_in: કૃપા કરીને ઇવેન્ટ માટે સ્થળ પસંદ કરો.
hi: कृपया इवेंट के लिए स्थल चुनें।
kn_in: ದಯವಿಟ್ಟು ಈವೆಂಟ್‌ನ ವೆನ್ಯೂ ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया कार्यक्रमासाठी स्थळ निवडा.
te_in: దయచేసి ఈవెంట్ కోసం వేదిక ఎంచుకోండి.

source: Please enter description about the event.
gu_in: કૃપા કરીને ઇવેન્ટ વિશેનું વર્ણન દાખલ કરો.
hi: कृपया इवेंट के बारे में विवरण दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಈವೆಂಟ್ ಬಗ್ಗೆ ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ.
mr_in: कृपया कार्यक्रमाबद्दल वर्णन प्रविष्ट करा.
te_in: దయచేసి ఈవెంట్ గురించి వివరణ నమోదు చేయండి.

source: Please fill all the required fields.
gu_in: કૃપા કરીને બધી આવશ્યક ફીલ્ડ્સ ભરો.
hi: कृपया सभी आवश्यक फ़ील्ड भरें।
kn_in: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಅಗತ್ಯ ಫೀಲ್ಡ್‌ಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
mr_in: कृपया सर्व आवश्यक फील्ड भरा.
te_in: దయచేసి అన్ని అవసరమైన ఫీల్డ్స్‌ను భర్తీ చేయండి.

source: There is an error uploading your event at this moment.
gu_in: આ સમયે તમારી ઇવેન્ટ અપલોડ કરવામાં ભૂલ થઈ છે.
hi: इस समय आपके इवेंट को अपलोड करने में त्रुटि हुई है।
kn_in: ಈ ಕ್ಷಣದಲ್ಲಿ ನಿಮ್ಮ ಈವೆಂಟ್ ಅಪ್ಲೋಡ್ ಮಾಡಲು ದೋಷವಾಗಿದೆ.
mr_in: सध्या आपला कार्यक्रम अपलोड करताना त्रुटी आली आहे.
te_in: ఈ క్షణంలో మీ ఈవెంట్‌ను అప్‌లోడ్ చేయడంలో ఒక లోపం జరిగింది.

source: Send message
gu_in: સંદેશ મોકલો
hi: संदेश भेजें
kn_in: ಸಂದೇಶ ಕಳುಹಿಸಿ
mr_in: संदेश पाठवा
te_in: సందేశం పంపండి

source: Failed to send media.
gu_in: મિડિયા મોકલવામાં નિષ્ફળ.
hi: मीडिया भेजने में विफल
kn_in: ಮೀಡಿಯಾವನ್ನು ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ.
mr_in: मीडिया पाठविण्यात अयशस्वी.
te_in: మీడియా పంపడంలో విఫలమైంది.

source: Individual
gu_in: વ્યક્તિગત
hi: व्यक्तिगत
kn_in: ವ್ಯಕ್ತಿಗತ
mr_in: व्यक्तिगत
te_in: వ్యక్తిగత

source: Business
gu_in: વ્યવસાય
hi: व्यवसाय
kn_in: ವ್ಯಾಪಾರ
mr_in: व्यवसाय
te_in: వ్యాపారం

source: Enter your full name.
gu_in: તમારું સંપૂર્ણ નામ દાખલ કરો.
hi: अपना पूरा नाम दर्ज करें।
kn_in: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು ನಮೂದಿಸಿ.
mr_in: आपले पूर्ण नाव प्रविष्ट करा.
te_in: మీ పూర్తి పేరు నమోదు చేయండి.

source: Your name cannot contain numeric values.
gu_in: તમારા નામમાં અંક મૂલ્યો નહીં હોઈ શકે.
hi: आपके नाम में संख्यात्मक मान नहीं हो सकते।
kn_in: ನಿಮ್ಮ ಹೆಸರಿನಲ್ಲಿ ಸಂಖ್ಯಾತ್ಮಕ ಮೌಲ್ಯಗಳು ಇರಬಾರದು.
mr_in: आपल्या नावामध्ये अंक असू शकत नाहीत.
te_in: మీ పేరులో సంఖ్యలు ఉండకూడదు.

source: Enter your email address.
gu_in: તમારું ઇમેઇલ સરનામું દાખલ કરો.
hi: अपना ईमेल पता दर्ज करें।
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ.
mr_in: आपला ईमेल पत्ता प्रविष्ट करा.
te_in: మీ ఇమెయిల్ చిరునామా నమోదు చేయండి.

source: Please enter a valid email address.
gu_in: કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.
hi: कृपया एक वैध ईमेल पता दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ.
mr_in: कृपया वैध ईमेल पत्ता प्रविष्ट करा.
te_in: దయచేసి సరైన ఇమెయిల్ చిరునామా నమోదు చేయండి.

source: Please enter a valid contact number.
gu_in: કૃપા કરીને માન્ય સંપર્ક નંબર દાખલ કરો.
hi: कृपया एक वैध संपर्क नंबर दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ.
mr_in: कृपया वैध संपर्क क्रमांक प्रविष्ट करा.
te_in: దయచేసి సరైన సంప్రదింపు సంఖ్యను నమోదు చేయండి.

source: Please enter your password.
gu_in: કૃપા કરીને તમારું પાસવર્ડ દાખલ કરો.
hi: कृपया अपना पासवर्ड दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ.
mr_in: कृपया आपला पासवर्ड प्रविष्ट करा.
te_in: దయచేసి మీ పాస్వర్డ్ నమోదు చేయండి.

source: Cancel
gu_in: રદ કરો
hi: रद्द करें
kn_in: ರದ್ದುಗೊಳಿಸಿ
mr_in: रद्द करा
te_in: రద్దు

source: Password must be at least 8 characters.
gu_in: પાસવર્ડમાં ઓછામાં ઓછા 8 અક્ષરો હોવા જોઈએ.
hi: पासवर्ड कम से कम 8 वर्ण लंबा होना चाहिए।
kn_in: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು.
mr_in: पासवर्ड किमान ८ अक्षरे असावा.
te_in: పాస్వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి.

source: Password must contain at least one uppercase letter.
gu_in: પાસવર્ડમાં ઓછામાં ઓછો એક મોટા અક્ષર હોવો જોઈએ.
hi: पासवर्ड में कम से कम एक अपरकेस अक्षर होना चाहिए।
kn_in: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ ಒಂದು ಮೇಲ್ಪದ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.
mr_in: पासवर्डमध्ये किमान एक मोठे अक्षर असावे.
te_in: పాస్వర్డ్ కనీసం ఒక హెచ్చుతగ్గు అక్షరం ఉండాలి.

source: Password must contain at least one lowercase letter.
gu_in: પાસવર્ડમાં ઓછામાં ઓછો એક નાનું અક્ષર હોવું જોઈએ.
hi: पासवर्ड में कम से कम एक लोअरकेस अक्षर होना चाहिए।
kn_in: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ ಒಂದು ಕಿರಿಯ case ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.
mr_in: पासवर्डमध्ये किमान एक छोटे अक्षर असावे.
te_in: పాస్వర్డ్ కనీసం ఒక చిన్న అక్షరం ఉండాలి.

source: Password must contain at least one number.
gu_in: પાસવર્ડમાં ઓછામાં ઓછો એક નંબર હોવો જોઈએ.
hi: पासवर्ड में कम से कम एक संख्या होनी चाहिए।
kn_in: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ ಒಂದು ಸಂಖ್ಯೆ ಇರಬೇಕು.
mr_in: पासवर्डमध्ये किमान एक अंक असावा.
te_in: పాస్వర్డ్ కనీసం ఒక సంఖ్య ఉండాలి.

source: Password must contain at least one special character.
gu_in: પાસવર્ડમાં ઓછામાં ઓછો એક ખાસ ચિહ્ન હોવું જોઈએ.
hi: पासवर्ड में कम से कम एक विशेष चरित्र होना चाहिए।
kn_in: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ ಒಂದು ವಿಶೇಷ ಚಿಹ್ನೆ ಇರಬೇಕು.
mr_in: पासवर्डमध्ये किमान एक विशेष चिन्ह असावे.
te_in: పాస్వర్డ్ కనీసం ఒక ప్రత్యేక చిహ్నం ఉండాలి.

source: Please choose an image from gallery or camera.
gu_in: કૃપા કરીને ગેલેરી અથવા કેમેરામાંથી છબી પસંદ કરો.
hi: कृपया गैलरी या कैमरा से एक छवि चुनें।
kn_in: ದಯವಿಟ್ಟು ಗ್ಯಾಲರಿ ಅಥವಾ ಕ್ಯಾಮೆರಾದಿಂದ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया गॅलरी किंवा कॅमेरामधून एक प्रतिमा निवडा.
te_in: దయచేసి గ్యాలరీ లేదా కెమెరా నుండి ఒక చిత్రం ఎంచుకోండి.

source: Skip
gu_in: સ્કિપ
hi: स्किप
kn_in: ಹಾಕಿ
mr_in: वगळा
te_in: దాటవేయి

source: Select Business Type
gu_in: બિઝનેસ પ્રકાર પસંદ કરો
hi: व्यवसाय प्रकार चुनें
kn_in: ವ್ಯಾಪಾರ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr_in: व्यवसाय प्रकार निवडा
te_in: వ్యాపార రకం ఎంచుకోండి

source: Upload high-quality
gu_in: ઉચ્ચ ગુણવત્તાવાળી અપલોડ કરો
hi: उच्च गुणवत्ता वाली अपलोड करें
kn_in: ಉನ್ನತ ಗುಣಮಟ್ಟದ ಅಪ್ಲೋಡ್ ಮಾಡಿ
mr_in: उच्च गुणवत्तेचे अपलोड करा
te_in: ఉన్నత నాణ్యతను అప్‌లోడ్ చేయండి

source: Browse
gu_in: બ્રાઉઝ કરો
hi: ब्राउज़ करें
kn_in: ಬ್ರೌಸ್
mr_in: ब्राउझ करा
te_in: బ్రౌజ్

source: Select your business address.
gu_in: તમારો બિઝનેસ એડ્રેસ પસંદ કરો.
hi: अपने व्यवसाय का पता चुनें।
kn_in: ನಿಮ್ಮ ವ್ಯಾಪಾರದ ವಿಳಾಸವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: तुमचा व्यवसायाचा पत्ता निवडा.
te_in: మీ వ్యాపార చిరునామా ఎంచుకోండి.

source: Enter business name.
gu_in: બિઝનેસનું નામ દાખલ કરો.
hi: व्यवसाय का नाम दर्ज करें।
kn_in: ವ್ಯಾಪಾರದ ಹೆಸರು ನಮೂದಿಸಿ.
mr_in: व्यवसायाचे नाव प्रविष्ट करा.
te_in: వ్యాపారం పేరు నమోదు చేయండి.

source: Please enter a valid website link.
gu_in: કૃપા કરીને માન્ય વેબસાઇટ લિંક દાખલ કરો.
hi: कृपया एक वैध वेबसाइट लिंक दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವೆಬ್‌ಸೈಟ್ ಲಿಂಕ್ ನಮೂದಿಸಿ.
mr_in: कृपया वैध वेबसाइट लिंक प्रविष्ट करा.
te_in: దయచేసి సరైన వెబ్సైట్ లింక్ నమోదు చేయండి.

source: Please enter a valid GSTIN.
gu_in: કૃપા કરીને માન્ય GSTIN દાખલ કરો.
hi: कृपया एक वैध GSTIN दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ GSTIN ನಮೂದಿಸಿ.
mr_in: कृपया वैध GSTIN प्रविष्ट करा.
te_in: దయచేసి సరైన GSTIN నమోదు చేయండి.

source: Please select a subtype.
gu_in: કૃપા કરીને સબટાઇપ પસંદ કરો.
hi: कृपया एक उपप्रकार चुनें।
kn_in: ದಯವಿಟ್ಟು ಉಪವರ್ಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया एक उपप्रकार निवडा.
te_in: దయచేసి ఉపవర్గాన్ని ఎంచుకోండి.

source: Enter your bio.
gu_in: તમારું બાયો દાખલ કરો.
hi: अपना बायो दर्ज करें।
kn_in: ನಿಮ್ಮ బయೋ ನಮೂದಿಸಿ.
mr_in: तुमची बायो प्रविष्ट करा.
te_in: మీ బయో నమోదు చేయండి.

source: Please choose an image from gallery.
gu_in: કૃપા કરીને ગેલેરીમાંથી છબી પસંદ કરો.
hi: कृपया गैलरी से एक छवि चुनें।
kn_in: ದಯವಿಟ್ಟು ಗ್ಯಾಲರಿ ಇಂದ ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया गॅलरीमधून प्रतिमा निवडा.
te_in: దయచేసి గ్యాలరీ నుండి చిత్రం ఎంచుకోండి.

source: Please select documents.
gu_in: કૃપા કરીને દસ્તાવેજો પસંદ કરો.
hi: कृपया दस्तावेज़ चुनें।
kn_in: ದಯವಿಟ್ಟು ದಸ್ತಾವೇಜುಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया कागदपत्रे निवडा.
te_in: దయచేసి డాక్యుమెంట్స్ ఎంచుకోండి.

source: Please select an answer for all the questions.
gu_in: કૃપા કરીને તમામ પ્રશ્નોના જવાબ પસંદ કરો.
hi: कृपया सभी प्रश्नों का उत्तर चुनें।
kn_in: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
mr_in: कृपया सर्व प्रश्नांसाठी उत्तर निवडा.
te_in: దయచేసి అన్ని ప్రశ్నలకు ఒక సమాధానం ఎంచుకోండి.

source: Find the Best Hotels
gu_in: શ્રેષ્ઠ હોટલ શોધો
hi: सर्वश्रेष्ठ होटल खोजें
kn_in: ಉತ್ತಮ ಹೋಟೆಲ್ಸ್ ಅನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ
mr_in: सर्वोत्तम हॉटेल्स शोधा
te_in: ఉత్తమ హోటల్స్ కనుగొనండి

source: Rate and Review Hotels
gu_in: હોટલ રેટ અને સમીક્ષા કરો
hi: होटल की रेटिंग और समीक्षा करें
kn_in: ಹೋಟೆಲ್ಸ್ ಅನ್ನು ರೇಟ್ ಮಾಡಿ ಮತ್ತು ವಿಮರ್ಶೆ ಮಾಡಿ
mr_in: हॉटेल्सचे रेटिंग करा आणि पुनरावलोकन करा
te_in: హోటల్స్ ను రేట్ చేయండి మరియు సమీక్షించండి

source: Share Your Moments
gu_in: તમારા ક્ષણો શેર કરો
hi: अपने पल साझा करें
kn_in: ನಿಮ್ಮ ಕ್ಷಣಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
mr_in: तुमचे क्षण सामायिक करा
te_in: మీ క్షణాలను పంచుకోండి

source: Connect with Friends
gu_in: મિત્રો સાથે કનેક્ટ કરો
hi: दोस्तों से जुड़ें
kn_in: ಮಿತ್ರರೊಂದಿಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸಿ
mr_in: मित्रांशी जोडले जा
te_in: మిత్రులతో కనెక్ట్ అవ్వండి

source: Search and discover top-rated hotels around the world.
gu_in: વિશ્વભરમાં ટોપ-રેટેડ હોટલ શોધો અને શોધો.
hi: दुनिया भर के शीर्ष रेटेड होटल खोजें और पता करें।
kn_in: ವಿಶ್ವಾದ್ಯಾಂತ ಟಾಪ್-ರೇಟಡ್ ಹೋಟೆಲ್ಸ್ ಅನ್ನು ಹುಡುಕಿ ಮತ್ತು ಕಂಡುಹಿಡಿಯಿರಿ.
mr_in: जगभरातील टॉप रेटेड हॉटेल्स शोधा आणि शोधा.
te_in: ప్రపంచవ్యాప్తంగా టాప్-రేటెడ్ హోటల్స్ ని వెతకండి మరియు కనుగొనండి.

source: Share your experiences and help others choose the best hotels.
gu_in: તમારા અનુભવ શેર કરો અને બીજાને શ્રેષ્ઠ હોટલ પસંદ કરવામાં મદદ કરો.
hi: अपने अनुभव साझा करें और दूसरों को सर्वोत्तम होटल चुनने में मदद करें।
kn_in: ನಿಮ್ಮ ಅನುಭವಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ಇತರರಿಗೆ ಉತ್ತಮ ಹೋಟೆಲ್ಸ್ ಆಯ್ಕೆ ಮಾಡಲು ಸಹಾಯ ಮಾಡಿ.
mr_in: तुमचे अनुभव शेअर करा आणि इतरांना सर्वोत्तम हॉटेल्स निवडण्यास मदत करा.
te_in: మీ అనుభవాలను పంచుకోండి మరియు ఇతరులకు ఉత్తమ హోటల్స్ ఎంచుకోవడంలో సహాయం చేయండి.

source: Upload photos and videos of your hotel stays.
gu_in: તમારા હોટલ રહેવા માટેની ફોટોઝ અને વિડિયો અપલોડ કરો.
hi: अपने होटल प्रवास की फ़ोटो और वीडियो अपलोड करें।
kn_in: ನಿಮ್ಮ ಹೋಟೆಲ್ ಪ್ರವಾಸಗಳ ಫೋಟೋಗಳು ಮತ್ತು ವಿಡಿಯೋಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ.
mr_in: तुमच्या हॉटेल मुक्कामाचे फोटो आणि व्हिडिओ अपलोड करा.
te_in: మీ హోటల్ మాస్టర్‌ల ఫోటోలు మరియు వీడియోలను అప్‌లోడ్ చేయండి.

source: Follow friends and see their hotel reviews and photos.
gu_in: મિત્રોને અનુસરો અને તેમના હોટલ રેટિંગ અને ફોટો જુઓ.
hi: दोस्तों का अनुसरण करें और उनके होटल समीक्षा और फ़ोटो देखें।
kn_in: ಮಿತ್ರರನ್ನು ಅನುಸರಿಸಿ ಮತ್ತು ಅವರ ಹೋಟೆಲ್ ವಿಮರ್ಶೆಗಳು ಮತ್ತು ಫೋಟೋಗಳನ್ನು ನೋಡಿ.
mr_in: मित्रांना फॉलो करा आणि त्यांचे हॉटेल पुनरावलोकने व फोटो पहा.
te_in: మిత్రులను అనుసరించి, వారి హోటల్ సమీక్షలు మరియు ఫోటోలను చూడండి.

source: Report
gu_in: રિપોર્ટ
hi: रिपोर्ट करें
kn_in: ರಿಪೋರ್ಟ್
mr_in: तक्रार करा
te_in: రిపోర్టు

source: An error occured while loading the post.
gu_in: પોસ્ટ લોડ કરતી વખતે એક ભૂલ આવી છે.
hi: पोस्ट लोड करते समय एक त्रुटि हुई।
kn_in: ಪೋಸ್ಟ್ ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ.
mr_in: पोस्ट लोड करताना त्रुटी आली.
te_in: పోస్ట్ లోడ్ చేస్తుండగా ఒక లోపం వచ్చింది.

source: Block
gu_in: બ્લોક
hi: ब्लॉक करें
kn_in: ತಡೆಯು
mr_in: ब्लॉक करा
te_in: బ్లాక్ చేయండి

source: Remove Follower
gu_in: ફોલોઅર દૂર કરો
hi: अनुयायी को हटाएं
kn_in: ಅನುಸರಿಸುವವರನ್ನು ತೆಗೆಯಿರಿ
mr_in: अनुयायी काढून टाका
te_in: ఫాలోవర్‌ని తొలగించు

source: Email Address
gu_in: ઇમેઇલ એડ્રેસ
hi: ईमेल पता
kn_in: ಇಮೇಲ್ ವಿಳಾಸ
mr_in: ईमेल पत्ता
te_in: ఇమెయిల్ చిరునామా

source: Enter Email Address
gu_in: ઇમેઇલ એડ્રેસ દાખલ કરો
hi: ईमेल पता दर्ज करें
kn_in: ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ
mr_in: ईमेल पत्ता प्रविष्ट करा
te_in: ఇమెయిల్ చిరునామా నమోదు చేయండి

source: Reset Your Password
gu_in: તમારો પાસવર્ડ પુન: સેટ કરો
hi: अपना पासवर्ड रीसेट करें
kn_in: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ
mr_in: तुमचा पासवर्ड रीसेट करा
te_in: మీ పాస్వర్డ్ ను రీసెట్ చేయండి

source: Enter your email address below and we’ll send you a link with instructions
gu_in: તમારો ઇમેઇલ એડ્રેસ નીચે દાખલ કરો અને અમે તમને સૂચનો સાથે લિંક મોકલીએશું
hi: नीचे अपना ईमेल पता दर्ज करें और हम आपको निर्देशों के साथ एक लिंक भेजेंगे
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ ಮತ್ತು ನಾವು ನಿಮಗೆ ಮಾರ್ಗದರ್ಶನ ಸಹಿತ ಲಿಂಕ್ ಕಳುಹಿಸೋಣ
mr_in: खाली तुमचा ईमेल पत्ता प्रविष्ट करा आणि आम्ही तुम्हाला सूचना असलेली लिंक पाठवू
te_in: మీ ఇమెయిల్ చిరునామాను క్రింద నమోదు చేయండి మరియు మేము మిమ్మల్ని మార్గనిర్దేశక లింక్‌తో పంపిస్తాము

source: Please enter the same password in both the fields.
gu_in: કૃપા કરીને બંને ફીલ્ડમાં સમાન પાસવર્ડ દાખલ કરો.
hi: कृपया दोनों फ़ील्ड में वही पासवर्ड दर्ज करें।
kn_in: ದಯವಿಟ್ಟು ಎರಡೂ ಫೀಲ್ಡ್‌ಗಳಲ್ಲಿ ಅದೇ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ.
mr_in: कृपया दोन्ही फील्डमध्ये समान पासवर्ड प्रविष्ट करा.
te_in: దయచేసి రెండింటి ఫీల్డ్స్‌లో ఒకే పాస్వర్డ్ ఎంటర్ చేయండి.

source: Your password must be different from previous used password.
gu_in: તમારા પાસવર્ડમાં અગાઉના પાસવર્ડથી વિભિન્ન હોવું જોઈએ.
hi: आपका पासवर्ड पिछले पासवर्ड से अलग होना चाहिए।
kn_in: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಹಿಂದೆ ಬಳಸಿದ ಪಾಸ್ವರ್ಡ್‌ಗಿಂತ ವಿಭಿನ್ನವಾಗಿರಬೇಕು.
mr_in: तुमचा पासवर्ड मागील वापरलेल्या पासवर्डपेक्षा वेगळा असणे आवश्यक आहे.
te_in: మీ పాస్వర్డ్ మునుపటి ఉపయోగించిన పాస్వర్డ్‌తో భిన్నంగా ఉండాలి.

source: Nobody has joined yet.
gu_in: કોઈ પણે જોડાયું નથી.
hi: अभी तक कोई भी शामिल नहीं हुआ है।
kn_in: ಇನ್ನೂ ಯಾರೂ ಸೇರಿಲ್ಲ.
mr_in: अजून कोणीही सामील झाले नाही.
te_in: ఇప్పటికీ ఎవ్వరూ చేరలేదు.

source: 1 person has joined.
gu_in: 1 વ્યક્તિ જોડાઈ છે.
hi: 1 व्यक्ति ने शामिल हो गया है।
kn_in: ಒಂದು ವ್ಯಕ್ತಿ ಸೇರಿದ್ದಾರೆ.
mr_in: 1 व्यक्ती सामील झाली आहे.
te_in: 1 వ్యక్తి చేరారు.

source: People have joined:
gu_in: લોકો જોડાયા છે:
hi: लोग शामिल हो गए हैं:
kn_in: ಜನರು ಸೇರಿದ್ದಾರೆ:
mr_in: लोक सामील झाले आहेत:
te_in: ప్రజలు చేరారు:

source: About the event venue
gu_in: ઇવેન્ટ સ્થળ વિશે
hi: इवेंट वेन्यू के बारे में
kn_in: ಈವಂಟ್ ವೇನು ಬಗ್ಗೆ
mr_in: कार्यक्रम स्थळाबद्दल
te_in: ఈవెంట్ స్థలంపై

source: distance from your location
gu_in: તમારા સ્થાનથી દૂરી
hi: आपके स्थान से दूरी
kn_in: ನಿಮ್ಮ ಸ್ಥಳದಿಂದ ದೂರ
mr_in: तुमच्या स्थानापासून अंतर
te_in: మీ స్థలానికి దూరం

source: Streaming Link
gu_in: સ્ટ્રીમિંગ લિંક
hi: स्ट्रीमिंग लिंक
kn_in: ಸ್ಟ್ರೀಮಿಂಗ್ ಲಿಂಕ್
mr_in: स्ट्रीमिंग लिंक
te_in: స్ట్రీమింగ్ లింక్

source: Joining ?
gu_in: જોડાઈ રહ્યા છે ?
hi: क्या आप शामिल हो रहे हैं?
kn_in: ಸೇರಿಸುವುದೇ ?
mr_in: सामील होत आहात?
te_in: చేరడానికి ?

source: Joined
gu_in: જોડાઈ ચૂક્યું
hi: शामिल हो गए
kn_in: ಸೇರಿದ
mr_in: सामील झाले
te_in: చేరారు

source: ...Read less
gu_in: ...ઓછી વાંચો
hi: ...कम पढ़ें
kn_in: ...ಕಡಿಮೆ ಓದಿ
mr_in: ...कमी वाचा
te_in: ...తక్కువ చదవండి

source: ...Read more
gu_in: ...વધુ વાંચો
hi: ...अधिक पढ़ें
kn_in: ...ಹೆಚ್ಚು ಓದಿ
mr_in: ...अधिक वाचा
te_in: ...మరింత చదవండి

source: No user found
gu_in: કોઈ પણ ઉપયોગકર્તા મળ્યો નથી
hi: कोई उपयोगकर्ता नहीं मिला
kn_in: ಯಾರೂ ಕಂಡುಬಂದಿಲ್ಲ
mr_in: कोणताही वापरकर्ता सापडला नाही
te_in: ఏ వినియోగదారూ కనుగొనబడలేదు
